apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 40
        versionName "4.6.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.0.0'

    //required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    //Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    //ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'
}

