# ZhengTongJI

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  sanguqianming.jks  settings.gradle
assets/: ShareSDK.xml  keyword.txt
charts/: build.gradle
easeuilibrary/: build.gradle
easeuilibrary/res/layout/: activity_lbssearch.xml  dialog_alert.xml  ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_chat_menu_item.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_title_bar.xml  item_find_frag.xml  item_lbssearch.xml
easeuilibrary/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeuilibrary/res/values-v11/: ease_styles.xml
easeuilibrary/res/values-zh-rCN/: ease_strings.xml
easeuilibrary/res/xml/: file_paths.xml
easeuilibrary/src/com/fanxin/easeui/: EaseConstant.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer/: build.gradle
jcvideoplayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerStandard.java
onecalendar/: build.gradle
onecalendar/src/main/res/drawable-hdpi/: bg_commit.xml
onecalendar/src/main/res/drawable-mdpi/: bg_att_set.xml  bg_drop_black.xml  bg_drop_white.xml  bg_gather_flag.xml  bg_rest_flag.xml  bg_work_flag.xml
onecalendar/src/main/res/drawable-xhdpi/: bg_calendar_top.xml  bg_gather_normal.xml  bg_gather_selected.xml  bg_rest_normal.xml  bg_rest_selected.xml  bg_work_normal.xml  bg_work_selected.xml
onecalendar/src/main/res/drawable-xxhdpi/: bg_calendar.xml  bg_late_normal.xml  bg_late_selected.xml  bg_leave_flag.xml  bg_leave_normal.xml  bg_leave_selected.xml  bg_trip_flag.xml  bg_trip_normal.xml  bg_trip_selected.xml
onecalendar/src/main/res/layout/: item_calendar.xml  one_calendar_view.xml
release/: output.json
res/anim/: item_bottom_in.xml
res/color/: em_main_botton_text_color.xml  em_main_botton_text_color_red.xml
res/drawable/: bg_promot_red.xml  bigdata_bgcolor.xml  bigdata_colorbottom.xml  btn_background_round_blue.xml  btn_bigdatastroke_blue.xml  btn_corner_blue.xml  btn_corner_buledrak3.xml  btn_corner_commany20.xml  btn_corner_orange.xml  btn_corner_orange7.xml  btn_corner_play20.xml  btn_corner_red20.xml  btn_corner_store20.xml  btn_corner_weizhigreen.xml  btn_corner_weizhigreen10.xml  btn_corner_weizhired.xml  btn_corner_weizhired10.xml  btn_corner_white.xml  btn_corner_yellow13.xml  btn_shap_corner_blue.xml  btn_storke_blue15.xml  btn_stroke_blue.xml  btn_stroke_grey.xml  btn_stroke_grey20.xml  btn_stroke_grey5.xml  btn_stroke_orange5.xml  btn_stroke_red.xml  btn_stroke_weizhillightgery.xml  btn_stroke_white.xml  divider_dark.xml  em_btn_logout_normal_shape.xml  em_main_bottom_item_bg.xml  fx_bg_btn_gray.xml  fx_bg_btn_green.xml  fx_bg_btn_green_1.xml  fx_bg_btn_green_e.xml  fx_bg_btn_oriange.xml  fx_bg_btn_purple.xml  fx_bg_btn_red.xml  fx_bg_btn_white.xml  (+19 more)
res/drawable-hdpi/: bg_statistics.xml  radio_text_selector.xml
res/drawable-mdpi/: btn_corner_blue20.xml  btn_corner_blue30.xml  btn_corner_blue7.xml
res/layout/: activity_about_zhengshier.xml  activity_addressfriend_list.xml  activity_appdetail.xml  activity_attendance.xml  activity_attendance_examination_approval.xml  activity_attendance_management.xml  activity_attendance_personage.xml  activity_attendance_set.xml  activity_back_tishi.xml  activity_baidumap.xml  activity_baidumap_m.xml  activity_baidumap_paidan.xml  activity_baojia_list.xml  activity_baozhengjin_jiaona.xml  activity_baozhengjin_zengjia.xml  activity_big_image.xml  activity_ceshi.xml  activity_chongzhi.xml  activity_collectiondynamic.xml  activity_commentreward.xml  activity_company_regist.xml  activity_companymemorandum.xml  activity_consme.xml  activity_detail_zy.xml  activity_dianzi_danju.xml  activity_dianzi_danju_four.xml  activity_dianzi_danju_newsfour.xml  activity_dianzi_danju_one.xml  activity_dianzi_danju_two.xml  activity_dynamiclinkdetail.xml  activity_dynamicrecommend.xml  activity_employees_attendance.xml  activity_fankui.xml  activity_fenxiang.xml  activity_friend_zhuanzhang.xml  activity_friendlist.xml  activity_gonggao.xml  activity_gonggao_ddetail.xml  activity_gonggao_list.xml  activity_hbhuoqu_tujing.xml  (+345 more)
res/menu/: picker_map.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  fx_colors.xml  fx_styles.xml  player_strings.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_update_string.xml
res/values-large/: dimens.xml
res/values-ru-rRU/: em_strings.xml
res/values-xlarge/: dimens.xml
res/values-zh/: em_strings.xml
res/xml/: file_paths.xml
src/cn/sharesdk/onekeyshare/: OnekeyShare.java
src/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java
src/com/gxz/videoedit/: EditSpacingItemDecoration.java  ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  PictureUtils.java  RangeSeekBar.java  RangeSeekBar2.java  TrimVideoUtils.java  UIUtil.java  VideoEditActivity.java  VideoEditAdapter.java  VideoEditInfo.java  VideoExtractFrameAsyncUtils.java
src/com/permissionutil/: PermissionFragment.java  PermissionUtil.java
src/com/pintu/deutils/activity/: PuzzleMain.java
src/com/pintu/deutils/adapter/: GridItemsAdapter.java
src/com/pintu/deutils/bean/: ItemBean.java
src/com/sangu/apptongji/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  PushActivity.java
src/zhou/tools/fileselector/: FileSelector.java  FileSelectorActivity.java  FileSelectorDialog.java
xrecyclerview/: build.gradle
(+785 files in other folders)
