buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sangu.apptongji"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode gitVersionCode()
        versionName "1.0.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('sanguqianming.jks')
            storePassword "1034278918"
            keyAlias "key"
            keyPassword "62536851"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.aliyun.ams:alicloud-android-push:3.0.12@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okio:okio:1.8.0'
    implementation 'com.mabeijianxi:small-video-record2:2.0.0-beta3@aar'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.7'
    //日历用到的时间类
    implementation 'joda-time:joda-time:2.9.9'
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation project(':easeuilibrary')
    //网络视频播放
    implementation project(':jcvideoplayer')
    implementation project(':library')
    implementation project(path: ':xrecyclerview')
    implementation project(path: ':charts')
    //ucloud相关
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    implementation files('libs/volley-1.0.18.jar')
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation project(':onecalendar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
}

static def gitVersionCode() {
    def process = "git rev-list HEAD --count".execute()
    def counter = process.text.toInteger()
    return counter + 1
}
