<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/map_loca"/>
        <TextView
            android:id="@+id/tv_up"
            android:layout_toRightOf="@+id/tv1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国贸"
            android:textColor="#000"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_down"
            android:layout_toRightOf="@+id/tv1"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国贸"
            android:textColor="#AAAAAA"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>
