<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myChart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:background="#f7f7f7">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="用户数据"
            android:textColor="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="返回"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="分享"
            android:textColor="@color/accent_blue"
            android:textSize="16dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f7f7f7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="浏览量"
                android:textSize="16dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#fff"/>
            <RelativeLayout
                android:id="@+id/rl1_all"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.sangu.apptongji.main.widget.ArcView
                    android:id="@+id/arc1"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <TextView
                    android:id="@+id/tv_none1"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="暂无数据"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_liulan_count"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="浏 览 0 次"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="130dp">
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv1"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF0000"/>
                            <TextView
                                android:id="@+id/tv_zhuye"
                                android:layout_toRightOf="@+id/tv1"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="个人主页(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzeng_zhuye"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_zhuye"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl2"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv2"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF7F00"/>
                            <TextView
                                android:id="@+id/tv_shenghuo"
                                android:layout_toRightOf="@+id/tv2"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="派单动态(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzeng_shenhuo"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_shenghuo"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp">

                        <RelativeLayout
                            android:id="@+id/rl3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#EA79DB"/>
                            <TextView
                                android:id="@+id/tv_zuobiao"
                                android:layout_toRightOf="@+id/tv3"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="坐标动态(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzneg_zuobiao"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_zuobiao"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl4"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv4"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/accent_blue"/>
                            <TextView
                                android:id="@+id/tv_shangye"
                                android:layout_toRightOf="@+id/tv4"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="商业动态(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzneg_shangye"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_shangye"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_liulan_de"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_qq_ll"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_qq_ll"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/qq"/>
                    <TextView
                        android:id="@+id/tv_qq_ll"
                        android:layout_toRightOf="@+id/iv_qq_ll"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_weixin_ll"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_weixin_ll"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/weixin"/>
                    <TextView
                        android:id="@+id/tv_weixin_ll"
                        android:layout_toRightOf="@+id/iv_weixin_ll"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_weibo_ll"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_weibo_ll"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sina_weibo"/>
                    <TextView
                        android:id="@+id/tv_weibo_ll"
                        android:layout_toRightOf="@+id/iv_weibo_ll"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_app_ll"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_app_ll"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/app_logo"/>
                    <TextView
                        android:id="@+id/tv_app_ll"
                        android:layout_toRightOf="@+id/iv_app_ll"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="转发量"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#fff"/>

            <RelativeLayout
                android:id="@+id/rl2_all"
                android:layout_below="@+id/rl1_all"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.sangu.apptongji.main.widget.ArcView
                    android:id="@+id/arc2"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <TextView
                    android:id="@+id/tv_none2"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="暂无数据"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_zhufa_count"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="转 发 0 次"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="130dp">
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv5"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF0000"/>
                            <TextView
                                android:id="@+id/tv2_zhuye"
                                android:layout_toRightOf="@+id/tv5"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="个人主页(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv2_xinzeng_zhuye"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv2_zhuye"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl6"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv6"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF7F00"/>
                            <TextView
                                android:id="@+id/tv2_shenghuo"
                                android:layout_toRightOf="@+id/tv6"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="派单动态(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv2_xinzeng_shenhuo"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv2_shenghuo"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp">

                        <RelativeLayout
                            android:id="@+id/rl7"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv7"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#EA79DB"/>
                            <TextView
                                android:id="@+id/tv2_zuobiao"
                                android:layout_toRightOf="@+id/tv7"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="坐标动态(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv2_xinzneg_zuobiao"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv2_zuobiao"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl8"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl7"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv8"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/accent_blue"/>
                            <TextView
                                android:id="@+id/tv2_shangye"
                                android:layout_toRightOf="@+id/tv8"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="商业动态(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv2_xinzneg_shangye"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv2_shangye"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/ll_zhufa_de"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_qq_zf"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_qq_zf"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/qq"/>
                    <TextView
                        android:id="@+id/tv_qq_zf"
                        android:layout_toRightOf="@+id/iv_qq_zf"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_weixin_zf"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_weixin_zf"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/weixin"/>
                    <TextView
                        android:id="@+id/tv_weixin_zf"
                        android:layout_toRightOf="@+id/iv_weixin_zf"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_weibo_zf"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_weibo_zf"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sina_weibo"/>
                    <TextView
                        android:id="@+id/tv_weibo_zf"
                        android:layout_toRightOf="@+id/iv_weibo_zf"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_app_zf"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_app_zf"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/app_logo"/>
                    <TextView
                        android:id="@+id/tv_app_zf"
                        android:layout_toRightOf="@+id/iv_app_zf"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>



            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="订单咨询"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#fff"/>

            <RelativeLayout
                android:id="@+id/order_all"
                android:layout_below="@+id/rl2_all"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.sangu.apptongji.main.widget.ArcView
                    android:id="@+id/arc_order"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <TextView
                    android:id="@+id/tv_notOrder"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="暂无数据"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_order_count"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="订 单 0 次"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="130dp">
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/order_rl5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/order_tv5"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF0000"/>
                            <TextView
                                android:id="@+id/tv2order_zhuye"
                                android:layout_toRightOf="@+id/order_tv5"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="电话接单(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl6_order"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/order_rl5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv6_order"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF7F00"/>
                            <TextView
                                android:id="@+id/tv2_shenghuo_order"
                                android:layout_toRightOf="@+id/tv6_order"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="短信接单(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>

                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp">

                        <RelativeLayout
                            android:id="@+id/rl7_order"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv7_order"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#EA79DB"/>
                            <TextView
                                android:id="@+id/tv2_zuobiao_order"
                                android:layout_toRightOf="@+id/tv7_order"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="聊天接单(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl8_order"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl7_order"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv8_order"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/accent_blue"/>
                            <TextView
                                android:id="@+id/tv2_shangye_order"
                                android:layout_toRightOf="@+id/tv8_order"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="短信派单(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl4_all"
                android:visibility="visible"
                android:layout_below="@+id/order_all"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="员工排名"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="#fff"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="30dp"
                    android:text="员工排名"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="#fff"/>
                <TextView
                    android:layout_below="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#f7f7f7"/>
                <com.sangu.apptongji.main.widget.SingleView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/my_single_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    myChart:leftColor="@color/accent_blue"
                    myChart:leftColorBottom="@color/accent_blue"
                    myChart:selectLeftColor="@color/accent_blue"
                    myChart:xyColor="@color/black"/>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="评价量"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#fff"/>
            <RelativeLayout
                android:id="@+id/rl3_all"
                android:layout_below="@+id/rl4_all"
                android:background="#fff"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.sangu.apptongji.main.widget.ArcView
                    android:id="@+id/arc3"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
                <TextView
                    android:id="@+id/tv_none3"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="暂无数据"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_pingjia_count"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:text="评 价 0 次"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="130dp">
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl9"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv9"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF0000"/>
                            <TextView
                                android:id="@+id/tv_haoping"
                                android:layout_toRightOf="@+id/tv9"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="好评(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzeng_haoping"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_haoping"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl10"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl9"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv10"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#FF7F00"/>
                            <TextView
                                android:id="@+id/tv_zhongping"
                                android:layout_toRightOf="@+id/tv10"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="中评(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzeng_zhongping"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_zhongping"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp">

                        <RelativeLayout
                            android:id="@+id/rl11"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv11"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="#EA79DB"/>
                            <TextView
                                android:id="@+id/tv_chaping"
                                android:layout_toRightOf="@+id/tv11"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="差评(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzeng_chaping"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_chaping"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl12"
                            android:visibility="gone"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rl11"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/tv12"
                                android:layout_centerVertical="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/accent_blue"/>
                            <TextView
                                android:id="@+id/tv_weiping"
                                android:layout_toRightOf="@+id/tv12"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center|left"
                                android:text="未评(0)"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_xinzeng_weiping"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_toRightOf="@+id/tv_weiping"
                                android:text="0"
                                android:textSize="8dp"
                                android:visibility="visible"
                                android:gravity="center"
                                android:background="@drawable/fx_bg_text_darkred"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_blue"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="【正事多】智能商务营销统计"/>
</RelativeLayout>
