<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/common_top_bar_blue">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:text="订单详情"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="订单详情"
                android:textColor="@color/gray"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv_fenxiang"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="@color/accent_blue"
                android:text="分享"/>
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="click"
            android:clickable="true"
            android:background="#fff"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_my_weizhi"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:hint="我的位置"
                    android:textColorHint="#000"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="middle"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/accent_blue"
                    android:gravity="center"
                    android:text="出        发"
                    android:layout_below="@+id/et_my_weizhi"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/accent_blue"
                android:layout_height="match_parent"
                android:text=">>>>>"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_mudidi"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:background="@null"
                    android:hint="目标位置"
                    android:textColorHint="#000"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/accent_blue"
                    android:gravity="center"
                    android:text="目        的"
                    android:layout_below="@+id/et_mudidi"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/accent_red"
            android:text="选择加入正规企业的专员，可开票，才能落实保障"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tv_jifei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:text="计费："
                android:textColor="@color/accent_blue"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tv_jifei_jine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_jifei"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"
                android:text="￥0.00"
                android:textColor="@color/accent_blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_fapiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:textSize="16dp"
                android:textColor="@color/accent_blue"
                android:layout_toLeftOf="@+id/cb_fapiao"
                android:text="发票:"
                />
            <CheckBox
                android:id="@+id/cb_fapiao"
                android:layout_centerInParent="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_zhifuxianshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignLeft="@+id/et_zhifu_jine"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"
                android:text="验资："
                android:textColor="@color/accent_blue"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_zhifu_jine"
                android:layout_toLeftOf="@+id/rl_ticheng"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入金额"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16dp"
                android:textColor="@color/accent_blue"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:id="@+id/rl_ticheng"
                android:layout_marginLeft="2dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/tv_tem_qiyetc"
                    android:text="X"
                    android:textSize="9dp"
                    android:textColor="@color/accent_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_qiye_ticheng"
                    android:text="0%"
                    android:layout_toRightOf="@+id/tv_tem_qiyetc"
                    android:layout_marginLeft="2dp"
                    android:textSize="9dp"
                    android:textColor="@color/accent_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <android.view.View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/rl3"/>

        <RelativeLayout
            android:id="@+id/rl_qianming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_jiantou"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fuzejiantouone"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_xiaofei"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_qiye_xiaofei"
                        android:clickable="true"
                        android:text="下单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <TextView
                        android:id="@+id/tev_qiye_xiaofei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_qiye_time_xiaofei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_qiye_xiaofei"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>
                <android.view.View
                    android:id="@+id/v7"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_shanghu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_qiye_shanghu"
                        android:clickable="true"
                        android:text="接单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <TextView
                        android:id="@+id/tev_qiye_shanghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:text="交单:"/>
                    <TextView
                        android:id="@+id/tv_qiye_time_shanghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_qiye_shanghu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1_paidan"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiye"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiye"
                        android:clickable="true"
                        android:text="派单人(企业)"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <TextView
                        android:id="@+id/tev_paidan_qiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_oriange"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="下单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiye_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiye"
                        android:textColor="@color/accent_oriange"
                        android:layout_alignParentBottom="true"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_qiyeren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="交单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiyeren_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiyeren"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiyeren"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiyeren"
                        android:clickable="true"
                        android:text="接单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/ll1_paidan"
                android:orientation="horizontal">
                <android.view.View
                    android:id="@+id/v12"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <android.view.View
                    android:id="@+id/v13"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_paidan"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:text="财务"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tev_paidan_caiwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="付款:"/>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_caiwu"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v9"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_kehu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_kehu"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_kehu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_kehu"
                        android:clickable="true"
                        android:text="客户"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.view.View
            android:id="@+id/v16"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/ll1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_btn"
                android:visibility="visible"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cansul"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="申请退款"
                    android:background="@drawable/fx_bg_btn_green"/>
                <Button
                    android:id="@+id/btn_comit"
                    android:layout_width="160dp"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:text="确认订单"
                    android:background="@drawable/fx_bg_btn_green"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_btn1"
                android:visibility="invisible"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/fx_bg_btn_green">
                <Button
                    android:id="@+id/btn_comit2"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="确认订单"
                    android:textSize="16dp"
                    android:background="@drawable/fx_bg_btn_green"/>
                <TextView
                    android:id="@+id/tv_count_fankui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[0]"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_comit2"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llM_beizhu"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_Ubeizhu"
                android:hint="点击填写退款原因"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:gravity="center"
                android:textColorHint="@color/accent_blue"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
