<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="订单详情"
                android:textColor="@color/gray"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:text="详细资料"
                android:textColor="@color/gray"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv_fenxiang"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:textColor="@color/accent_blue"
                android:textSize="18dp"
                android:text="分享"/>
            <TextView
                android:id="@+id/tv_fasong"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="@color/accent_blue"
                android:text="发送"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="项目"
                android:textColor="#000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:textSize="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.view.View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_below="@+id/v"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/et_body1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/et_count1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/et_danjia1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.view.View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_below="@+id/l1"/>
            <LinearLayout
                android:id="@+id/l2"
                android:layout_below="@+id/v2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/et_body2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/et_count2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/et_danjia2" />
            </LinearLayout>
            <android.view.View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_below="@+id/l2"/>
            <LinearLayout
                android:id="@+id/l3"
                android:layout_below="@+id/v3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/et_body3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/et_count3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/et_danjia3"
                    android:layout_width="0dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.view.View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_below="@+id/l3"/>
            <LinearLayout
                android:id="@+id/l4"
                android:layout_below="@+id/v4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/et_body4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/et_count4"
                    android:layout_width="0dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/et_danjia4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.view.View
                android:id="@+id/v10"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_below="@+id/l4"/>
            <LinearLayout
                android:id="@+id/l5"
                android:layout_below="@+id/v10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/et_body5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/et_count5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/et_danjia5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.view.View
                android:id="@+id/v11"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                android:layout_below="@+id/l5"/>
            <!--<LinearLayout-->
            <!--android:id="@+id/l6"-->
            <!--android:layout_below="@+id/v11"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:id="@+id/et_body6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="编辑项目"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_count6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="规格或数量"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_danjia6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="输入单价"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<android.view.View-->
            <!--android:id="@+id/v12"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/l6"/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/l7"-->
            <!--android:layout_below="@+id/v12"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:id="@+id/et_body7"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="编辑项目"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_count7"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="规格或数量"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_danjia7"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="输入单价"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<android.view.View-->
            <!--android:id="@+id/v13"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/l7"/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/l8"-->
            <!--android:layout_below="@+id/v10"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:id="@+id/et_body8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:hint="编辑项目"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_count8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="规格或数量"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_danjia8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="输入单价"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<android.view.View-->
            <!--android:id="@+id/v14"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/l8"/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/l9"-->
            <!--android:layout_below="@+id/v14"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:id="@+id/et_body9"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="编辑项目"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_count9"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="规格或数量"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_danjia9"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="输入单价"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<android.view.View-->
            <!--android:id="@+id/v15"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/l9"/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/l10"-->
            <!--android:layout_below="@+id/v15"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:id="@+id/et_body10"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="编辑项目"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_count10"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="规格或数量"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_danjia10"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="输入单价"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<android.view.View-->
            <!--android:id="@+id/v16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/l10"/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/l11"-->
            <!--android:layout_below="@+id/v16"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:id="@+id/et_body11"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="编辑项目"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_count11"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="规格或数量"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<EditText-->
            <!--android:id="@+id/et_danjia11"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:calendarTextColor="@color/black"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:hint="输入单价"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <!--<android.view.View-->
            <!--android:id="@+id/v17"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/l11"/>-->
        </RelativeLayout>

        <android.view.View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/rll"/>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv1"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/accent_blue"
                android:textSize="18dp"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="约定时间"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/countDown"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2">
                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="0天"/>
                    <TextView
                        android:id="@+id/tv_hours"
                        android:layout_toRightOf="@+id/tv_days"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="00"/>
                    <TextView
                        android:id="@+id/tv_maohao1"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_mins"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_maohao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="00"/>
                    <TextView
                        android:id="@+id/tv_maohao2"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_mills"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_maohao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="00"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_all"
                    android:visibility="invisible"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    android:text="未设置"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/et_all"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:textColor="@color/accent_blue"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_ticheng"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/et_all"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="10%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:textColor="@color/accent_red"
                android:textSize="10dp"/>
        </RelativeLayout>
        <android.view.View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/rl3"/>

        <RelativeLayout
            android:id="@+id/rl_qianming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_jiantou"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fuzejiantouone"/>

            <LinearLayout
                android:id="@+id/ll1_paidan"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiye"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiye"
                        android:clickable="true"
                        android:text="下单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <TextView
                        android:id="@+id/tev_paidan_qiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_oriange"
                        android:layout_below="@+id/tv_paidan_qiye"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="下单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiye_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiye"
                        android:textColor="@color/accent_oriange"
                        android:layout_below="@+id/tv_paidan_qiye"
                        android:layout_alignParentBottom="true"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_qiyeren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="交单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiyeren_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiyeren"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiyeren"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiyeren"
                        android:clickable="true"
                        android:text="接单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3_paidan"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.view.View
                    android:id="@+id/v17"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#000"
                    android:layout_below="@+id/ll1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_id1"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_id1"
                        android:layout_width="match_parent"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <RelativeLayout
                        android:id="@+id/rl_paidan_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_id1"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tev_paidan_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_oriange"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:text="确认:"/>
                        <TextView
                            android:id="@+id/tv_paidan_id1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tev_paidan_id1"
                            android:textColor="@color/accent_oriange"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:text="2016-11-25 15:30"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/ll1_paidan"
                android:orientation="horizontal">
                <android.view.View
                    android:id="@+id/v12"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <android.view.View
                    android:id="@+id/v13"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_paidan"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tev_paidan_caiwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_caiwu"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v9"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_kehu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_kehu"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_kehu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_kehu"
                        android:clickable="true"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.view.View
            android:id="@+id/v16"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/ll1"/>
        <LinearLayout
            android:id="@+id/ll_btn"
            android:visibility="visible"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cansul"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="申请退款"
                android:background="@drawable/fx_bg_btn_green"/>
            <Button
                android:id="@+id/btn_comit"
                android:layout_width="160dp"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="确认订单"
                android:background="@drawable/fx_bg_btn_green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llM_beizhu"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户备注:"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/et_Ubeizhu"
                android:textColor="#000"
                android:focusable="false"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>