<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_back"
                android:text="我的单据"
                android:textColor="@color/gray"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="新开单据"
                android:textColor="@color/gray"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_baocun"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:textColor="@color/accent_blue"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:id="@+id/rl_miaoshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/et_miaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="订单描述:"
                android:gravity="top|left"
                android:textSize="16dp"
                android:textColor="#000"
                android:minHeight="100dp"
                android:background="@drawable/login_input"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_note"
                android:layout_marginTop="5dp"
                android:text="待处理信息:(图片)"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_gv1"
                android:layout_below="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_below="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gv2"
                android:layout_below="@+id/ll_gv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_below="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/rl_xinxi"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_input">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="姓名:"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:hint="输入客户姓名"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="电话:"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_below="@+id/tv_name"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:hint="输入客户电话"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_below="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="地址:"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <RelativeLayout
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/tv_phone"
                    android:layout_toRightOf="@+id/tv_dizhi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_dizhi"
                        android:layout_width="match_parent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:hint="输入客户地址"
                        android:background="@null"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_sign1"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign1"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:id="@+id/tv_sign1"
                    android:layout_width="match_parent"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_height="120dp">
                </TextView>
                <TextView
                    android:id="@+id/tev_sign1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign1"
                    android:textColor="@color/accent_oriange"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign1_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign1"
                    android:layout_below="@+id/tv_sign1"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>
            </RelativeLayout>

            <android.view.View
                android:id="@+id/v1"
                android:layout_centerInParent="true"
                android:layout_width="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tev_sign2"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign2"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign2_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign2"
                    android:layout_below="@+id/tv_sign2"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign2"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_sign2"
                    android:clickable="true"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <android.view.View
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_sign2"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign3"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:id="@+id/tv_sign3"
                    android:layout_width="match_parent"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_height="120dp">
                </TextView>
                <TextView
                    android:id="@+id/tev_sign3"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign3"
                    android:textColor="@color/accent_oriange"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign3_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign3"
                    android:layout_below="@+id/tv_sign3"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>
            </RelativeLayout>

            <android.view.View
                android:id="@+id/v2"
                android:layout_centerInParent="true"
                android:layout_width="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tev_sign4"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign4"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign4_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign4"
                    android:layout_below="@+id/tv_sign4"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign4"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_sign4"
                    android:clickable="true"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <android.view.View
            android:id="@+id/tv2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_sign3"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign5"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:id="@+id/tv_sign5"
                    android:layout_width="match_parent"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_height="120dp">
                </TextView>
                <TextView
                    android:id="@+id/tev_sign5"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign5"
                    android:textColor="@color/accent_oriange"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign5_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign5"
                    android:layout_below="@+id/tv_sign5"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>
            </RelativeLayout>

            <android.view.View
                android:id="@+id/v3"
                android:layout_centerInParent="true"
                android:layout_width="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tev_sign6"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign6"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign6_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign6"
                    android:layout_below="@+id/tv_sign6"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign6"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_sign6"
                    android:clickable="true"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <android.view.View
            android:id="@+id/tv3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_sign4"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign7"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:id="@+id/tv_sign7"
                    android:layout_width="match_parent"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_height="120dp">
                </TextView>
                <TextView
                    android:id="@+id/tev_sign7"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign7"
                    android:textColor="@color/accent_oriange"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign7_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign7"
                    android:layout_below="@+id/tv_sign7"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>
            </RelativeLayout>

            <android.view.View
                android:id="@+id/v4"
                android:layout_centerInParent="true"
                android:layout_width="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tev_sign8"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sign8"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_sign8_time"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_sign8"
                    android:layout_below="@+id/tv_sign8"
                    android:textColor="@color/accent_oriange"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_sign8"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_sign8"
                    android:clickable="true"
                    android:text="签名区"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <android.view.View
            android:id="@+id/tv4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_tianjia"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="添加"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/fx_bg_btn_green"/>
            <Button
                android:id="@+id/btn_quxiao"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="取消"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/fx_bg_btn_green"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>