<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="返回"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁看过我"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1_all"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.sangu.apptongji.main.widget.ArcView
            android:id="@+id/arc1"
            android:layout_width="130dp"
            android:layout_height="130dp" />
        <TextView
            android:id="@+id/tv_none1"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="暂无数据"
            android:textSize="18dp"
            android:textColor="@color/tabcolor"/>
        <TextView
            android:id="@+id/tv_liulan_count"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:text="浏 览 0 次"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/tabcolor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp">
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_centerVertical="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="#FF0000"/>
                    <TextView
                        android:id="@+id/tv_zhuye"
                        android:layout_toRightOf="@+id/tv1"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center|left"
                        android:text="个人主页(0)"
                        android:textColor="@color/tabcolor"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_xinzeng_zhuye"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@+id/tv_zhuye"
                        android:text="0"
                        android:textSize="8dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@drawable/fx_bg_text_darkred"
                        android:textColor="#fff" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_centerVertical="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="#FF7F00"/>
                    <TextView
                        android:id="@+id/tv_shenghuo"
                        android:layout_toRightOf="@+id/tv2"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center|left"
                        android:text="派单动态(0)"
                        android:textColor="@color/tabcolor"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_xinzeng_shenhuo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@+id/tv_shenghuo"
                        android:text="0"
                        android:textSize="8dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@drawable/fx_bg_text_darkred"
                        android:textColor="#fff" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_centerVertical="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="#EA79DB"/>
                    <TextView
                        android:id="@+id/tv_zuobiao"
                        android:layout_toRightOf="@+id/tv3"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center|left"
                        android:text="坐标动态(0)"
                        android:textColor="@color/tabcolor"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_xinzneg_zuobiao"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@+id/tv_zuobiao"
                        android:text="0"
                        android:textSize="8dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@drawable/fx_bg_text_darkred"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_centerVertical="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@color/accent_blue"/>
                    <TextView
                        android:id="@+id/tv_shangye"
                        android:layout_toRightOf="@+id/tv4"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center|left"
                        android:text="商业动态(0)"
                        android:textColor="@color/tabcolor"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_xinzneg_shangye"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_toRightOf="@+id/tv_shangye"
                        android:text="0"
                        android:textSize="8dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@drawable/fx_bg_text_darkred"
                        android:textColor="#fff" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_tongji_de"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_qq"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/qq"/>
            <TextView
                android:id="@+id/tv_qq"
                android:layout_toRightOf="@+id/iv_qq"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/weixin"/>
            <TextView
                android:id="@+id/tv_weixin"
                android:layout_toRightOf="@+id/iv_weixin"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_weibo"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sina_weibo"/>
            <TextView
                android:id="@+id/tv_weibo"
                android:layout_toRightOf="@+id/iv_weibo"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_app"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_app"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/app_logo"/>
            <TextView
                android:id="@+id/tv_app"
                android:layout_toRightOf="@+id/iv_app"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_none"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="暂无数据"
            android:textSize="16dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/refresh_list"
            android:layout_width="match_parent"
            android:layout_above="@+id/tv_search_friends"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
