<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_back"
                android:text="返回"
                android:textColor="@color/gray"
                android:textSize="18dp" />

            <TextView
                android:text="用户隐私协议"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:textColor="@color/black_deep"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="        正事多非常重视用户隐私的保护。本隐私政策适用于正事多手机客户端和郑州绿色三谷环保科技有限公司旗下的其他开放平台产品及服务。请您务必认真阅读本政策，在确认充分了解并同意后使用正事多。如果您/您的监护人不同意本隐私政策的任何内容，您应该立即停止使用。当您开始使用正事多平台，即表示您/您的监护人已经同意我们按照本政策来收集、保存、使用、共享、保护您的个人信息。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/light_grey"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="本隐私政策主要包括以下内容:
\n
\n1. 本隐私政策中个人信息的定义与范围(包括:企业名称、营业执照、统一社会信用代码，姓名、手机号码、用户密码、身份证号码、身份证或其他身份证明、照片、面部识别特征、性别、年龄、职业信息、征信信息、位置信息、通话记录、录音录像、订单信息及交易状态、支付信息、提现记录、银行卡号、评价信息、日志信息、设备信息、IP地址、手机充值记录、)。
\n2.正事多平台各业务功能收集个人信息的范围、收集方式、所收集个人信息与业务功能的关联。
\n3.正事多可能调用的手机权限、对应的业务功能、调用目的、调用前是否询问以及用户关闭相应权限的方式。
\n4.个人信息的保存期限、存放地域、安全保护措施及安全事件处置等。
\n5.个人信息的使用规则。
\n6.何种情况下个人信息会被共享、转让、公开披露。
\n7.用户享有的访问、 更正、删除个人信息，撤回同意，注销账号的权利及投诉渠道。
\n8.用户共享个人信息须知。
\n9.未成年人保护。
\n
\n1.个人信息的定义与范围
\n1.1 个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，在本隐私政策中包括:姓名、手机号码、用户密码、身份证号码、身份证或其他身份证明、照片、面部识别特征、性别、年龄、职业信息、征信信息、常用地址、通讯地址、紧急联系人、位置信息、通话记录、录音录像、订单信息及交易状态、支付信息、提现记录、银行卡号、评价信息、日志信息、设备信息、IP地址、手机充值记录。
\n1.2个人敏感信息，是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，在本隐私政策中包括:手机号码、用户密码、身份证或其他身份证明、面部识别特征、职业信息、征信信息、驾驶证、位置信息、通话记录、录音录像、支付信息、提现记录、银行卡号。
\n1.3其他无法识别特定自然人身份或者反映特定自然人活动情况的信息不属于个人信息。
\n
\n2.个人信息的收集
\n2.1正事多平台业务功能分为核心业务功能、附加业务功能及第三方提供的服务，我们将详细向您说明各业务功能所收集的个人信息以及收集方法、目的，拒绝提供的影响等。业务功能具体包括:
\n2.1.1核心业务功能，包括创建账号并完善资料、在线购买服务及产品、销售服务及产品、交易支付，数据分析及产品开发。
\n2.1.2附加业务功能，客服服务及运营活动。
\n2.1.3 第三方提供的服务，包括保险，获取周边优惠。
\n2.2您使用正事多平台服务前，需要在正事多平台创建账号并完善个人资料。通过用户主动提供的方式，我们会收集您的以下信息:
\n2.2.1您需要向我们提供您的手机号码、身份证号、年龄、姓名，并设置您在正事多平台的用户密码。我们以此识别您在正事多平台的网络身份，并为您提供正事多平台服务。如果您拒绝提供手机号码，正事多平台将无法为您创建账号并提供服务。您同意授权我们可以向其他第三方获取您的征信信息、身份认证信息等。
\n2.2.2您可以选择向我们提供照片、性别、行业、公司、职业信息。
\n2.3您使用正事多平台服务时，我们会收集您的以下信息:
\n2.3.1位置信息，在您首次使用正事多平台前，我们会提示您选择是否允许正事多平台获取以及何种情况下可以获取您的位置信息。在您使用正事多平台的过程中，您可以随时通过您的设备设置功能，选择是否允许正事多平台获取以及何种情况下可以获取您的位置信息。获得您的允许后，我们会通过IP地址、GPS以及能够提供相关信息的其他传感器(如Wi-Fi接入点和基站信息)来获取您的位置信息。
\n2.3.2订单信息及交易状态。我们将记录您的订单信息及交易状态。我们收集上述信息是基于法律法规要求以及保护您的人身财产安全、依照平台规则处理用户纠纷之需要。
\n2.4您在正事多平台进行交易支付时，如果您使用第三方支付功能，正事多除获取您的支付工具及订单支付状态外，不会获取其他个人信息。
\n2.5当您与正事多客服团队联系时，我们会以通话录音及人工录入的方式记录您的通话信息、您提出的意见或建议、您提供的姓名、联系方式，以便我们处理纠纷、解决问题或向您反馈结果。如果您拒绝我们收集此类信息，会导致您无法拨打我们的客服电话或客服团队无法将处理结果反馈到您，但不影响您使用正事多平台核心业务功能。
\n2.6您参加我们的运营活动时，我们需要您提供某些信息，可能会包含您的姓名、照片、通讯地址、联系方式、银行卡号。这些信息可以帮助我们对活动结果进行公示，对活动进行后续宣传，与您取得联系，向您发放礼品或转账。如果您拒绝提供此类信息，可能导致无法参加相应活动，或无法收到礼品、转账，但不会影响您使用正事多平台核心业务功能。
\n2.7为开展数据分析和更好改善正事多平台服务，我们会收集您的日志信息，包括检索内容、IP地址、设备信息(包括设备型号、设备识别码、操作系统、分辨率、电信运营商)、位置信息、订单信息，作出特征模型并进行用户画像，以为您提供更加个性化、便捷的服务。我们会使用浏览器网络存储机制和应用程序数据缓存，在您的设备，上收集信息并进行本地存储。
\n2.8以下为您可以通过正事多平台使用的第三方服务，您使用第三方服务过程中，我们将收集(包括您提供的信息、系统记录的信息)您的必要个人信息，并将其共享给提供服务的第三方，以使第三方能够为您提供相应服务。如果您拒绝我们收集此类信息，会导致您无法在正事多平台使用第三方服务，但不影响您使用正事多平台核心业务功能。
\n2.8.1您通过正事多平台使用保险服务时,我们会收集您的身份信息及订单信息，并将该信息共享给为您提供服务的第三方，以便第三方为您提供保险服务。
\n2.8.2您通过正事多平台获取周边优惠信息时，我们会收集您的位置信息，并将其共享给提供服务的第三方，第三方向正事多提供位置周边订单信息后，正事多将其推送给您。
\n2.8.3您通过正事多平台使用第三方服务时，我们会获取您的交易记录、收货地址、联系人信息，并共享给提供服务的第三方，以便其及时为您提供服务。
\n3.设备权限调用
\n3.1正事多平台可能会调用您的一些设备权限，以下是调用权限对应的业务功能，我们调用权限的目的，以及调用权限前向您询问的情况。
\n3.2您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝正事多收集相应的个人信息。使用Android系统的不同设备中，权限显示方式及关闭方式可能有所不同，具体请联系设备及系统开发方。
\n4.个人信息的保存
\n4.1信息保存期限
\n4.1.1在用户使用正事多平台服务期间，我们会持续保存用户的个人信息。
\n4.1.2当您自主删除个人信息或注销账户，我们将按照法律、法规规定的最短期限保留您的现有个人信息,在法律法规要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出，上述保存期限，我们将会对其进行匿名化处理。
\na. 为配合人民检察院、公安机关、国家安全机关侦查用户使用正事多服务过程中产生的犯罪行为、更好保护其他用户生命财产安全，当用户自主删除个人信息或注销账户，我们将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。
\nb.如您使用正事多平台服务的过程中，存在严重违反法律法规、平台协议、平台规则等情形，您的违法、违约记录及相应的平台信用记录，将被永久保存。
\n4.2信息存放地域
\n4.2.1我们收集的您的个人信息，将在中国内地存储和使用。
\n4.2.2目前正事多不存在向境外提供个人信息的场景。如将来涉及向境外传输个人信息，我们将明确向您告知个人信息出境的目的、接收方、安全保障措施等情况，并另行征得您的同意。
\n4.3安全保护措施
\n4.3.1本公司将采用严格的安全制度以及行业通行的安全技术和程序来确保您的个人信息不丢失、泄露、毁损或被未经授权的访问、使用。
\n4.3.2正事多采取以下安全技术措施保护您的个人信息:
\na.用户个人信息被加密储存在服务器中，并通过数据隔离技术进行存储。
\nb.数据传输过程中使用加密传输协议。
\nc.严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。
\nd. 建立数据安全监控和审计制度，进行全面数据安全控制。
\n4.3.3正事多同时采取其他安全措施保护您的个人信息:
\na. 建立公司信息安全委员会，统一协调管理数据安全工作，并下设数据安全小组、推动各项数据安全活动。
\nb.公司内部颁布实施数据安全管理规范，明确对用户数据(包括用户个人信息)的保护标准和要求。
\nc.新项目、新系统上线前对数据安全(包括用户个人信息数据)进行项目风险评估。
\nd.与全体员工及服务外包人员 签署保密协议，并严格按照工作职责分配数据访问权限。
\n定期开展面向公司全体员工及外包服务人员的信息安全教育及培训。
\n4.4安全事件处置
\n4.4.1为应对个人信息泄露、毁损、丢失等可能出现的安全风险，已经在公司范围内颁布多项制度，明确了安全事故、安全漏洞的分类分级标准，以及针对上述安全事故和漏洞，内部处理流程(包括应急响应流程)和补救措施。
\n4.4.2一旦发生安全事件，我们将及时向您告知事件基本情况和风险、我们已经采取或将要采取的措施、您如何自行降低风险的建议等。
\n4.4.3我们将及时以推送通知、信函或电话等方式将安全事件情况通知受影响的用户。当难以逐一告知用户时，我们将通过发布平台公告的方式发布警示信息。
\n4.5停止运营
\n4.5.1如正事多平台停止运营，我们将至少提前30日在正事多平台发布公告，并及时停止收集个人信息。
\n4.5.2停止运营后，我们将停止对个人信息的商业化使用，并在满足法律法规规定的最短保存期后，对收集的个人信息进行匿名化处理。
\n5.个人信息的使用
\n
\n5.1您的个人信息会被用于“个人信息的收集”条款明确列明的使用场景。
\n5.2您的个人信息可能被用于以下与“个人信息的收集”条款所声称的目的具有直接或合理关联的场景:
\na. 我们可能将来自正事多平台某项服务的个人信息与来自其他项服务的信息结合起来，作出特征模型并进行用户画像，以为您提供更加个性化便捷的服务。
\nb. 我们可能以用户个人信息统计数据为基础设计、开发、推广全新的产品及服务。
\nC. 我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，但这些统计信息不包含您的任何身份识别信息。
\nd. 我们会向您发送信息和通知，包括但不限于为保证服务完成所必须的验证码、使用产品或服务时所必要的推送通知、关于正事多平台服务的新闻以及市场活动及优惠促销信息、正事多合作第三方的推广信息，或其他您可能感兴趣的内容。如您不希望继续接收上述信息，可以根据信息中提供的退订方式予以退订。
\n5.3凡是超出与”个人信息的收集”条款声称目的具有直接或合理关联的范围使用您的个人信息，我们会再次向您告知并征得您的明示同意。
\n6. 个人信息的共享、转让、公开披露
\n6.1我们将遵守相关法律法规，对您的个人信息予以保密。除以下情况外,我们不会向其他人共享您的个人信息:
\n6.1.1只有共享您的个人信息，才能提供您所需要的服务。
\n6.1.2为了提升我们的产品及服务质量或向您提供全新的产品及服务，我们会在关联公司内部共享您的相关信息。
\n6.1.3您通过正事多平台使用第三方服务时，正事多会按照“个人信息的收集”条款列明的共享内容与提供服务的第三方共享您的个人信息。
\n6.1.4为维护用户合法权益，在协助处理与您有关的交易纠纷或争议时，我们可能向您的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息。
\n6.1.5根据法律规定，刑事侦查机关为调查犯罪，依法定程序调取的必要个人信息，或行政机关、司法机构，依法定程序并经您授权同意调取的必要个人信息。
\n6.1.6 在法律要求或允许的范围内，为了保护社会公共利益、财产或安全而提供必要的信息。
\n6.1.7另行获得您的明确同意或授权。
\n6.2非经法定程序或获得您的同意，我们不会将您的个人信息提供给任何第三方机构或个人。对我们与之共享个人信息的公司、组织和个人，我们会与之签署严格的保密协议，要求他们按照我们的说明、本隐私政策及其他任何相关的保密和安全措施来处理个人信息。
\n6.3我们将遵守相关法律法规，对您的个人信息予以保密。除非事先获得您的明确同意或授权，或依照法律规定所必须，我们不会公开披露您的个人信息。
\n6.4如发生收购、兼并、重组等变更，我们会要求变更后的主体依然遵守本隐私政策约定，履行原有责任及义务。如变更后的主体需变更个人信息使用目的，我们会要求其事先获得您的明示同意。对内而言，在之前的收购、兼并活动中，对于被收购、被兼并对象管理的数据(包括用户数据)均采用与正事多自有数据相同的标准和要求进行处理和保护。
\n7.用户权利
\n7.1访问个人信息。您可以通过以下方式在正事多平台访问个人信息:
\na. 账户，您可以通过您在正事多平台的账户访问您提供的个人资料等信息。
\nb.您可以在哈啰平台访问您的订单信息及交易状态。
\nc.您可以通过正事多平台的余额功能访问支付方式、支付记录等信息。
\n7.2删除个人信息。如您希望删除个人信息，可以通过线上或电话联系正事多客服，提交删除申请。在满足法律法规要求的最短保存期限要求的情况下，我们将对您的个人信息进行删除或匿名化处理。在上述法律法规要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。
\n但当正事多存在以下情形时，您删除个人信息的申请将不受法律法规要求的最短保存期限限制:
\na. 正事多违反法律、行政法规的规定收集、使用您的个人信息。
\nb.正事多违反我们双方的约定收集、使用您的个人信息。
\n7.3撤回同意。我们将通过以下方式保障用户撤回同意的权利:
\na.正事多平台发送的商业广告信息中，会向您说明具体退订方式，您可以按照信息中说明的退订方式撤回同意。
\nb.您可以通过设备的设置功能，关闭相应设备权限(包括位置、通讯录、照片、麦克风、相机、通知等)，撤回对正事多获取您个人信息的授权。
\n当您撤回同意或授权后，可能导致我们无法为您继续提供撤回授权部分对应的服务。但您撤回同意或授权，不影响撤回前基于您的同意开展的个人信息处理。
\n7.4注销账号。您可以通过正事多平台设置功能注销在正事多平台的账号。除法律法规另有规定外，注销账号之后我们将停止为您提供服务，并根据本协议约定期限保存您的个人信息，保存期限届满后我们将对您的个人信息进行匿名化处理。
\n7.5如您无法通过上述方式访问、更正、删除个人信息，撤回同意或注销账号，您可以通过手机客户端的“客服”功能在线或者电话与正事多的客服团队取得联系。正事多客服团队可能需要验证您的身份，并在验证您的身份后20日内作出答复或合理解释。
\n8. 您共享的信息
\n8.1 您可以基于正事多平台的服务与他人、社交网络（如有）分享您的位置、并自主选择分享的对象，作为能够看到您的位置的第三方。
\n8.2 当您与他人、社交网络或第三方服务提供商共享您的位置或其他个人信息，或结合第三方的服务使用、或使用第三方的服务链接时，您可能会披露或使第三方获取您的个人信息。
\n8.3我们建议您查看此类社交网络或第三方服务提供商的隐私声明，以了解他们如何处理您的信息。对于您使用第三方服务时向其提供或与他人分享个人信息而产生的后果由您自行承担，并由相应责任方在法律规定范围内承担责任。
\n8.4当您在正事多平台公开分享任何信息时，任何人都可能在使用正事多平台时查看或访问这些信息，如您在正事多平台上传的照片、评价等信息。您在使用我们服务时自愿共享的信息，可能会涉及您或他人的个人信息，请您谨慎选择并自行承担责任。
\n9.未成年人保护
\n9.1 正事多非常重视对未成年人信息的保护。如果您是未满18周岁的未成年人，您的监护人需要仔细阅读本政策并授权您同意依照本政策使用正事多平台。如果您是未满14周岁的未成年人，您的监护人需要仔细阅读本政策并同意您依照本政策使用正事多平台。
\n9.2如果您/您的监护人不同意本隐私政策的任何内容，您应该立即停止使用正事多平台。
\n10.变更
\n10.1如正事多平台发生以下变化，我们将及时对本隐私政策进行相应的修订:
\na.正事多平台业务功能发生 变更。
\nb. 用户个人信息保存地域发生变更。
\nc.用户个人信息的使用规则发生变更。
\nd.我们的联络方式及投诉渠道发生变更。
\ne.发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。
\n10.2隐私政策修订后，我们会在正事多平台发布最新版本，并以推送通知的方式告知用户，以便用户及时了解最新版本隐私政策。
\n10.3未经您的明确同意，我们不会削减您按照本隐私政策所享有的权利。
\n10.4如无特殊说明，修订后的隐私政策自公布之日起生效。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>



</ScrollView>