<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:text="返回"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:text="筛选"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <LinearLayout

        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vp_advertViewPager2"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/title">
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_below="@+id/title"
                android:background="@drawable/login_input"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiozhy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="专业"
                        android:visibility="visible"
                        android:background="#fff"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textColor="@color/em_main_botton_text_color_red"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radiogs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="企业"
                        android:visibility="visible"
                        android:background="#fff"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textColor="@color/em_main_botton_text_color_red"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:button="@null"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radioxm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="账号"
                        android:visibility="visible"
                        android:background="#fff"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:textColor="@color/em_main_botton_text_color_red"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:button="@null"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_below="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_input"
                    android:enabled="true"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:hint="输入要搜索的内容"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/fx_bg_btn_green"
                android:text="搜        索"
                android:textColor="#fff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/fx_bg_btn_green"
                android:text="清空搜索"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_queren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@+id/title"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/accent_red"
                android:text="选择交易提示"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="1:有质保的"
                android:textSize="16dp"
                android:textColor="@color/accent_red"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="代表专业的信心、交易、落实售后有保障。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="2:加入企业的"
                android:textSize="16dp"
                android:textColor="@color/accent_red"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="更专业、更职业、风险承担能力强、服务更及时、更优惠、有标准、有发票、更稳定。同时具有企业与平台的双重管理与监督。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="3:有补贴的"
                android:textSize="16dp"
                android:textColor="@color/accent_red"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="专业补贴，代表行业贡献排名，我们应该支持对行业做出贡献的企业或个人的发展。"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="已了解"
                android:textSize="18dp"
                android:textColor="#fff"
                android:background="@drawable/fx_bg_btn_green"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_advert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_advert"
        android:layout_alignTop="@+id/image_advert"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/image_advert"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="广告"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_width="30dp"
        android:layout_height="15dp" />


    <android.support.v4.view.ViewPager
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/vp_advertViewPager2"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_vpclick"
        android:layout_alignTop="@+id/vp_advertViewPager2"
        android:layout_alignBottom="@+id/vp_advertViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>