<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/common_top_bar_blue">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="工作报表"
                android:textColor="@color/gray"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:text="企业详情"
                android:textColor="@color/gray"
                android:textSize="18dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E6E6E6" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="报表文件1："
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_laowu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:maxWidth="150dp"
                android:textSize="16dp"
                android:textColor="@color/accent_blue"
                android:text=""/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_laowu"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:background="@drawable/fx_bg_btn_green"
                android:textColor="#fff"
                android:text="点击选取"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="报表文件2："
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_jiameng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textSize="16dp"
                android:textColor="@color/accent_blue"
                android:maxWidth="150dp"
                android:text=""/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_jiameng"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:background="@drawable/fx_bg_btn_green"
                android:textColor="#fff"
                android:text="点击选取"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E6E6E6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="备注或建议:"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/rl_jianyi"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="85dp"
            android:maxHeight="165dp">
            <com.sangu.apptongji.main.widget.MyEditText
                android:id="@+id/et_jianyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="80dp"
                android:background="@drawable/login_input"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="填写建议："
                android:gravity="left|top"
                android:textColorHint="@color/gray"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <com.sangu.apptongji.main.widget.MyEditText
                android:id="@+id/et_jianyi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="80dp"
                android:layout_below="@+id/et_jianyi"
                android:visibility="gone"
                android:background="@drawable/login_input"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left|top"
                android:textColorHint="@color/gray"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <android.view.View
            android:id="@+id/v6"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/pv_xiadan"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>
        <LinearLayout
            android:id="@+id/ll1"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_yonghu"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_shijian_yonghu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/tev_qiye_xiaofei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_red"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="用户:"/>
                    <TextView
                        android:id="@+id/tv_time_yonghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_qiye_xiaofei"
                        android:textColor="@color/accent_red"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_yonghu"
                    android:clickable="true"
                    android:text="员工(签字)"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <android.view.View
                android:id="@+id/v7"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/pv_xiadan"
                android:layout_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_gongsi"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:textSize="20dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_gongsi"
                    android:clickable="true"
                    android:text="公司(签字)"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_shijian_gongsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/tev_qiye_shanghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_red"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:text="公司:"/>
                    <TextView
                        android:id="@+id/tv_time_gongsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_qiye_shanghu"
                        android:textColor="@color/accent_red"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.view.View
            android:id="@+id/v8"
            android:layout_toRightOf="@+id/pv_xiadan"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:text="提交"
                android:textSize="18dp"
                android:background="@drawable/fx_bg_btn_green"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>