<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="关于我们"
            android:textColor="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="个人中心"
            android:textColor="@color/gray"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_kefu"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fff"
        android:layout_marginBottom="0.1dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="客服" />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_alignTop="@+id/tv_name"
            android:background="@color/accent_blue"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="0dp">

            <TextView
                android:id="@+id/tv_nianling"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_sex"
                android:maxLines="1"
                android:textSize="14dp"
                android:ellipsize="end"
                android:textColor="#fff"
                android:text="20"/>

            <ImageView
                android:visibility="gone"
                android:paddingLeft="8dp"
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nan"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_sex"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:textSize="15dp"
            android:text="(正事多团队)"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:text="一天前"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/rl_sex"
            android:layout_alignLeft="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_project_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_blue"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="转发推广代理"/>
            <TextView
                android:id="@+id/iv_zy1_tupian"
                android:text="图"
                android:textSize="8dp"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_project_one"
                android:layout_alignTop="@+id/tv_project_one"
                />
            <TextView
                android:id="@+id/tv_zy1_bao"
                android:layout_toRightOf="@+id/iv_zy1_tupian"
                android:text="保"
                android:textColor="#fff"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy1_bu"
                android:layout_toRightOf="@+id/tv_zy1_bao"
                android:text="补"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_project_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:layout_marginLeft="140dp"
                android:textSize="14dp"
                android:text="地区代理咨询"
                android:layout_alignTop="@+id/tv_project_one"
                />
            <TextView
                android:id="@+id/iv_zy2_tupian"
                android:text="图"
                android:textSize="8dp"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_project_two"
                android:layout_alignTop="@+id/tv_project_one"
                />
            <TextView
                android:id="@+id/tv_zy2_bao"
                android:layout_toRightOf="@+id/iv_zy2_tupian"
                android:text="保"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy2_bu"
                android:layout_toRightOf="@+id/tv_zy2_bao"
                android:text="补"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:visibility="invisible"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_project_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_blue"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv_project_one"
                android:layout_below="@+id/tv_project_one"
                android:textSize="14dp"
                android:text="广告代理咨询"/>
            <TextView
                android:id="@+id/iv_zy3_tupian"
                android:text="图"
                android:textSize="8dp"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_project_three"
                android:layout_alignTop="@+id/tv_project_three"
                />
            <TextView
                android:id="@+id/tv_zy3_bao"
                android:layout_toRightOf="@+id/iv_zy3_tupian"
                android:text="保"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                android:textColor="#fff"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy3_bu"
                android:layout_toRightOf="@+id/tv_zy3_bao"
                android:text="补"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_project_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_project_one"
                android:layout_alignLeft="@+id/tv_project_two"
                android:textSize="14dp"
                android:text="智能控制开发"/>
            <TextView
                android:id="@+id/iv_zy4_tupian"
                android:text="图"
                android:textSize="7dp"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_project_four"
                android:layout_alignTop="@+id/tv_project_three"
                />
            <TextView
                android:id="@+id/tv_zy4_bao"
                android:layout_toRightOf="@+id/iv_zy4_tupian"
                android:text="保"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="5dp"
                android:textSize="7dp"
                android:textColor="#fff"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy4_bu"
                android:layout_toRightOf="@+id/tv_zy4_bao"
                android:text="补"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:textSize="8dp"
                android:textColor="#fff"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_grey"
            android:layout_alignLeft="@+id/rl_sex"
            android:textSize="14dp"
            android:text="为互联网企业模式提供线下实体服务"
            />

        <TextView
            android:id="@+id/tv_distance"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.02km"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tv_date"
            android:layout_alignBottom="@+id/tv_date"
            />
        <TextView
            android:id="@+id/tv_titl"
            android:visibility="invisible"
            android:background="@drawable/fx_bg_text_gra"
            android:text="张三封"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_name"
            android:src="@drawable/app_logo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/tv_titl"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />
    </RelativeLayout>

</LinearLayout>
