<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:windowSoftInputMode="adjustPan|stateHidden">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f7f7f7"
        android:windowSoftInputMode="adjustPan|stateHidden">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f7f7f7">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="back"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fx_top_bar_back" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_back"
                    android:text="返回"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="设置主页红包"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yue"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EB892C">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_app"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/app_logo"/>
                            <TextView
                                android:layout_below="@+id/iv_app"
                                android:layout_alignLeft="@+id/iv_app"
                                android:layout_alignRight="@+id/iv_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:textColor="#fff"
                                android:layout_marginTop="5dp"
                                android:text="正 事 多 "/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="140dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textColor="#fff"
                            android:text="红包总金额"/>

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_alignParentBottom="true"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:text="￥0.00元"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_i"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/red_packeg"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_yue"
                android:id="@+id/rl_switch_hongbao"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dip"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总金额"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_jine"
                    android:layout_alignParentRight="true"
                    android:paddingRight="35dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:textSize="15dp"
                    android:hint="0.00"
                    android:textColor="#000"
                    android:layout_width="170dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_jine"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_switch_hongbao"
                android:id="@+id/rl_once_hongbao"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dip"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="单个金额"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_once_jine"
                    android:paddingRight="35dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    android:textSize="15dp"
                    android:hint="0.00"
                    android:background="@null"
                    android:textColor="#000"
                    android:layout_width="170dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_once_jine"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_once_hongbao"
                android:id="@+id/rl_yaoqiu"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dip"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分享要求"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_yaoqiu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65dp"
                    android:gravity="center|right"
                    android:textSize="15dp"
                    android:hint="低于要求分享无红包"
                    android:background="@null"
                    android:textColor="#000"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_yaoqiu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="位好友"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_below="@+id/rl_yaoqiu"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_zhuan"
                    android:paddingLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_zhuan"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限转一次"
                        android:layout_toRightOf="@+id/cb1"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">

                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/cb2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/et_time"
                        android:layout_alignLeft="@+id/et_time"
                        android:layout_width="60dp"
                        android:layout_height="0.1dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天/转一次"
                        android:layout_toRightOf="@+id/et_time"
                        android:textColor="#000"
                        android:textSize="16dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fx_pt"
                android:layout_below="@+id/ll_type"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_bx"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_bx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_bx"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限"
                        android:layout_toRightOf="@+id/cb_bx"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qzone"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_qzone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_qzone"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/cb_qzone"
                        android:src="@drawable/qq"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_wx"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_wx"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/cb_wx"
                        android:src="@drawable/weixin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_wb"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_wb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_wb"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/cb_wb"
                        android:src="@drawable/sina_weibo"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fx_lx"
                android:layout_below="@+id/ll_fx_pt"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_lx_bx"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_lx_bx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_lx_bx"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限"
                        android:layout_toRightOf="@+id/cb_lx_bx"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_lx_tw"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_lx_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_lx_tw"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图文"
                        android:layout_toRightOf="@+id/cb_lx_tw"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_lx_lj"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_lx_lj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_lx_lj"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="链接"
                        android:layout_toRightOf="@+id/cb_lx_lj"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_lx_no"
                    android:visibility="invisible"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp">
                    <CheckBox
                        android:id="@+id/cb_lx_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_lx_no"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/cb_lx_no"
                        android:src="@drawable/sina_weibo"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_geshu"
                android:layout_below="@+id/ll_fx_lx"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#000"/>

            </RelativeLayout>
            <Button
                android:layout_below="@+id/rl_geshu"
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="确  定"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="@drawable/fx_bg_btn_green"/>

            <TextView
                android:id="@+id/tv_tishi1"
                android:layout_below="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="给名片主页设置分享红包"
                android:textSize="16dp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_below="@+id/tv_tishi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红包奖励让大众主动分享"
                android:textSize="16dp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>