<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:text="返回"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:text="企业搜索"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/title"
            android:background="@drawable/login_input"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiomc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="名称"
                    android:visibility="visible"
                    android:background="#fff"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/em_main_botton_text_color_red"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:button="@null"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radiozhy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="专业"
                    android:visibility="visible"
                    android:background="#fff"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/em_main_botton_text_color_red"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:button="@null"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_search"
                android:layout_below="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input"
                android:enabled="true"
                android:gravity="center|left"
                android:textColor="#000"
                android:hint="输入要搜索的内容"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="18dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据专业质保:"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_alignTop="@id/et_search"
                android:layout_alignLeft="@id/et_search"
                android:textSize="17dp"
                android:textColor="#000"/>

            <RadioButton
                android:id="@+id/radio_bzhjin_Bx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="不    限"
                android:background="@drawable/radiobutton_selected_orno"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/bg_light_grey"
                android:gravity="center"
                android:checked="true"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="30dp"/>

            <RadioButton
                android:id="@+id/radio_youbzhjin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="有质保"
                android:background="@drawable/radiobutton_selected_orno"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/gray"
                android:checked="false"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="30dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/fx_bg_btn_green"
            android:text="搜        索"
            android:textColor="#fff"
            android:textSize="16dp" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/fx_bg_btn_green"
            android:text="清空搜索"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>
