<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="公告"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f7f7f7"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
