<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="看列表"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择位置"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我去过的"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:clickable="true"
            android:gravity="center"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/conver"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.sangu.apptongji.main.widget.MarqueeTextView
            android:id="@+id/test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="接近宝藏坐标-触发机关解密取宝"
            android:textColor="#fff"
            android:textSize="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#fff"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:id="@+id/ll_search"
            android:visibility="visible"
            android:background="#fff"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/app_logo"/>

            <TextView
                android:layout_width="@dimen/dp_0.1"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:background="#000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="搜地点、搜路线"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_gongxiang"
            android:visibility="visible"
            android:layout_below="@+id/ll_search"
            android:layout_above="@+id/btn_previous"
            android:background="#AAFFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周边共享"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_v1"
                    android:textSize="12dp"
                    android:background="@drawable/btn_corner_red20"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="招商"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_v2"
                    android:textSize="12dp"
                    android:background="@drawable/btn_corner_store20"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="店"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_v3"
                    android:background="@drawable/btn_corner_play20"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="玩"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_v4"
                    android:textSize="12dp"
                    android:background="@drawable/btn_corner_commany20"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="低碳居"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chatline"
            android:background="@drawable/btn_stroke_orange5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/ll_gongxiang"
            android:layout_alignTop="@+id/ll_gongxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="品牌/店面/人员；专属位置导航"
                android:textSize="12dp"
                android:textColor="@color/dark_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="投放后用户可一键查看全国位置"
                android:textSize="12dp"
                android:textColor="@color/dark_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="联系投放合作"
                android:textSize="12dp"
                android:background="@drawable/btn_stroke_red"
                android:textColor="@color/dark_red"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_previous"
            android:text="上一个"
            android:visibility="invisible"
            android:textSize="14dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@drawable/fx_bg_btn_green"
            android:textColor="#fff"
            android:layout_above="@+id/iv_baoxiang"
            android:layout_marginBottom="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btn_next"
            android:visibility="invisible"
            android:text="下一个"
            android:textSize="14dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/iv_baoxiang"
            android:layout_marginBottom="60dp"
            android:background="@drawable/fx_bg_btn_green"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/iv_baoxiang"
            android:visibility="visible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/tv_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/fx_bg_text_white"
            android:src="@drawable/baoxiang_sm_close"/>
        <ImageView
            android:id="@+id/iv_mylocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/tv_bottom"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/fx_bg_text_white"
            android:src="@drawable/gps_mylocation"/>


        <RelativeLayout
            android:background="@drawable/fx_bg_text_white"
            android:layout_above="@+id/iv_mylocation"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_mysearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/search"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/accent_blue"
            android:textColor="#fff"
            android:textSize="14dp"
            android:text="【正事多】智能商务接单考勤APP"/>

        <com.sangu.apptongji.main.widget.CompassView
            android:id="@+id/iv_mylocation_big"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/luopan"
            android:layout_above="@+id/tv_bottom"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>