<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="#f7f7f7" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/iv_back"
                android:text="企业地图"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="请假条"
                android:textColor="#000"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#fff"
            android:layout_marginBottom="0.1dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="姓名" />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_alignTop="@+id/tv_name"
                android:background="@color/accent_blue"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/tv_nianling"
                    android:layout_width="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:text="23"/>

                <ImageView
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nan"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_sex"
                android:layout_alignTop="@+id/tv_name">
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/text_grey"
                    android:textSize="14dp"
                    android:text="公司"/>

                <TextView
                    android:id="@+id/tv_company_count"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_company"
                    android:textColor="@color/text_grey"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="(0人)"/>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_grey"
                android:layout_alignTop="@+id/tv_name"
                android:text="一天前"/>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rl_sex"
                android:layout_alignLeft="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_all_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_one"
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_project_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目一"/>
                        <TextView
                            android:id="@+id/iv_zy1_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_zy1_bao"
                            android:text="保"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy1_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_marginLeft="1dp"
                            android:visibility="gone"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_two"
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_project_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目二"
                            android:layout_alignTop="@+id/ll_one"
                            />

                        <TextView
                            android:id="@+id/iv_zy2_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_zy2_bao"
                            android:text="保"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy2_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_two_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_alignLeft="@+id/ll_all_one"
                    android:layout_below="@+id/ll_all_one">
                    <LinearLayout
                        android:id="@+id/ll_three"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_project_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目三"/>
                        <TextView
                            android:id="@+id/iv_zy3_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_zy3_bao"
                            android:text="保"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy3_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_four"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_all_one">
                        <TextView
                            android:id="@+id/tv_project_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目四"/>
                        <TextView
                            android:id="@+id/iv_zy4_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_zy4_bao"
                            android:text="保"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_marginLeft="1dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy4_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:textSize="7dp"
                            android:textColor="#fff"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/rl_sex">
                <TextView
                    android:id="@+id/tv_qianming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_distance"
                    android:textColor="@color/text_grey"
                    android:textSize="14dp"
                    android:text="jintianhuigenghao"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.02km"
                    android:textSize="14dp"
                    android:textColor="@color/text_grey"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_titl"
                android:visibility="invisible"
                android:background="@drawable/fx_bg_text_gra"
                android:text="张三封"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_alignTop="@+id/tv_titl"
                android:layout_alignStart="@+id/tv_titl" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="请假时间(起):"
                android:textColor="#000"
                android:id="@+id/textView2" />
            <EditText
                android:id="@+id/et_qingjia_qi"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toLeftOf="@+id/btn_qingjia_qi"
                android:layout_height="40dp"
                android:background="@drawable/login_input"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="请假开始时间"
                android:paddingLeft="10dip"
                android:textColor="#000"
                android:textSize="16dp"
                android:textColorHint="#ffdddddd" />
            <Button
                android:id="@+id/btn_qingjia_qi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:background="@drawable/fx_bg_btn_green"
                android:textColor="#fff"
                android:textSize="12dp"
                android:text="请选择"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="请假时间(止):"
                android:textColor="#000"
                android:id="@+id/textView3" />
            <EditText
                android:id="@+id/et_qingjia_zhi"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toLeftOf="@+id/btn_qingjia_zhi"
                android:layout_height="40dp"
                android:background="@drawable/login_input"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="请假结束时间"
                android:paddingLeft="10dip"
                android:textColor="#000"
                android:textSize="16dp"
                android:textColorHint="#ffdddddd" />
            <Button
                android:id="@+id/btn_qingjia_zhi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:background="@drawable/fx_bg_btn_green"
                android:textColor="#fff"
                android:textSize="12dp"
                android:text="请选择"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_qingjia_yuyin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toLeftOf="@+id/btn_qingjia_zhi"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:minHeight="100dp"
            android:background="@drawable/login_input"
            android:ellipsize="end"
            android:hint="请假原因:"
            android:paddingLeft="10dip"
            android:textColor="#000"
            android:textSize="16dp"
            android:textColorHint="#ffdddddd" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ll4"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="visible"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_yuangong"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_yuangong"
                    android:clickable="true"
                    android:text="(员工签名区)"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/tev_yuangong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_red"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:layout_alignParentBottom="true"
                    android:text="请假:"/>
                <TextView
                    android:id="@+id/tv_yuangong_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_yuangong"
                    android:textColor="@color/accent_red"
                    android:textSize="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="2016-11-25 15:30"/>
            </RelativeLayout>
            <android.view.View
                android:id="@+id/v7"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/pv_xiadan"
                android:layout_width="0.1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:id="@+id/iv_lingdao"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_lingdao"
                    android:clickable="true"
                    android:text="(领导签名区)"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
                <TextView
                    android:id="@+id/tev_lingdao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_red"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:layout_alignParentBottom="true"
                    android:text="确认:"/>
                <TextView
                    android:id="@+id/tv_lingdao_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tev_lingdao"
                    android:textColor="@color/accent_red"
                    android:textSize="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/fx_bg_btn_green"
            android:text="申 请 请 假"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>
