<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="余额"
            android:textColor="@color/gray"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_zhuanzhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:text="转账"
            android:textColor="@color/accent_blue"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="个人中心"
            android:textColor="@color/gray"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_titl"
            android:background="@drawable/fx_bg_text_gra"
            android:text="张三封"
            android:visibility="invisible"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/iv1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/iv1"
            android:text="我的零钱"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_yuE"
            android:layout_below="@+id/tv1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥0.00"
            android:textSize="25dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_xiugai"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/fx_bg_btn_gray"
            android:text="修改支付密码"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_yuE"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_shezhi"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/fx_bg_btn_green"
            android:text="设置支付密码"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_xiugai"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </RelativeLayout>

</LinearLayout>
