<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/common_top_bar_blue">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:text="订单详情"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="订单详情"
                android:textColor="@color/gray"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv_fenxiang"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="@color/accent_blue"
                android:text="分享"/>
            <TextView
                android:id="@+id/tv_fasong"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:textColor="@color/accent_blue"
                android:textSize="18dp"
                android:text="发送"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#fff"
            android:layout_marginBottom="0.1dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="姓名" />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_alignTop="@+id/tv_name"
                android:background="@color/accent_blue"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/tv_nianling"
                    android:layout_width="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:text="23"/>

                <ImageView
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nan"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_qiye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_sex"
                android:layout_alignTop="@+id/tv_name">
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/text_grey"
                    android:textSize="14dp"
                    android:text="公司"/>

                <TextView
                    android:id="@+id/tv_company_count"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_company"
                    android:textColor="@color/text_grey"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="(0人)"/>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_grey"
                android:layout_alignTop="@+id/tv_name"
                android:text="一天前"/>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rl_sex"
                android:layout_alignLeft="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_all_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_one"
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_project_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目一"/>
                        <TextView
                            android:id="@+id/iv_zy1_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_zy1_bao"
                            android:text="保"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy1_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_marginLeft="1dp"
                            android:visibility="gone"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_two"
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_project_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目二"
                            android:layout_alignTop="@+id/ll_one"
                            />

                        <TextView
                            android:id="@+id/iv_zy2_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_zy2_bao"
                            android:text="保"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy2_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_two_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_alignLeft="@+id/ll_all_one"
                    android:layout_below="@+id/ll_all_one">
                    <LinearLayout
                        android:id="@+id/ll_three"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_project_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目三"/>
                        <TextView
                            android:id="@+id/iv_zy3_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            />
                        <TextView
                            android:id="@+id/tv_zy3_bao"
                            android:text="保"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy3_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:textSize="7dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_four"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_all_one">
                        <TextView
                            android:id="@+id/tv_project_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:textSize="14dp"
                            android:text="专业项目四"/>
                        <TextView
                            android:id="@+id/iv_zy4_tupian"
                            android:text="图"
                            android:textSize="7dp"
                            android:background="#FFAA4C"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_zy4_bao"
                            android:text="保"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textSize="7dp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_marginLeft="1dp"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                        <TextView
                            android:id="@+id/tv_zy4_bu"
                            android:text="补"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:textSize="7dp"
                            android:textColor="#fff"
                            android:background="@color/accent_red"
                            android:layout_width="11dp"
                            android:layout_height="11dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/rl_sex">
                <TextView
                    android:id="@+id/tv_qianming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_distance"
                    android:textColor="@color/text_grey"
                    android:textSize="14dp"
                    android:text="jintianhuigenghao"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.02km"
                    android:textSize="14dp"
                    android:textColor="@color/text_grey"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_titl"
                android:visibility="invisible"
                android:background="@drawable/fx_bg_text_gra"
                android:text="张三封"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_alignTop="@+id/tv_titl"
                android:layout_alignStart="@+id/tv_titl" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <EditText
                android:id="@+id/et_your_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="项目内容："
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#000"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#E6E6E6" />
        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <EditText
                android:id="@+id/et_qianshou_dizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="签收地址："
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#000"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#E6E6E6" />
        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"
                android:text="订单编号："
                android:textColor="#353535"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_dingdan_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_toLeftOf="@+id/tv_saomiao"
                android:hint="输入订单编号"
                android:paddingLeft="100dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_saomiao"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="@color/accent_blue"
                android:text="扫描"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/accent_oriange"
            android:text="选择加入正确企业的专员，可开票，才能落实保障"/>
        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tv_zhifuxianshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"
                android:text="验资："
                android:textColor="@color/accent_blue"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_zhifu_jine"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入金额"
                android:paddingLeft="80dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/accent_blue"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_fapiao"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="@color/accent_blue"
                android:text="发票:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/cb_fapiao"/>
            <CheckBox
                android:id="@+id/cb_fapiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <RelativeLayout
                android:id="@+id/rl_ticheng"
                android:layout_toRightOf="@+id/et_zhifu_jine"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tem_qiyetc"
                    android:text="X"
                    android:textSize="9dp"
                    android:textColor="@color/accent_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_qiye_ticheng"
                    android:text="0%"
                    android:layout_toRightOf="@+id/tv_tem_qiyetc"
                    android:layout_marginLeft="2dp"
                    android:textSize="9dp"
                    android:textColor="@color/accent_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <android.view.View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/rl3"/>

        <RelativeLayout
            android:id="@+id/rl_qianming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_jiantou"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fuzejiantouthree"/>

            <LinearLayout
                android:id="@+id/ll1_paidan"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiye"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiye"
                        android:clickable="true"
                        android:text="下单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <TextView
                        android:id="@+id/tev_paidan_qiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_oriange"
                        android:layout_below="@+id/tv_paidan_qiye"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"
                        android:textSize="14dp"
                        android:text="下单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiye_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiye"
                        android:textColor="@color/accent_oriange"
                        android:layout_below="@+id/tv_paidan_qiye"
                        android:layout_alignParentBottom="true"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_qiyeren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:text="交单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiyeren_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiyeren"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiyeren"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiyeren"
                        android:clickable="true"
                        android:text="接单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3_paidan"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.view.View
                    android:id="@+id/v17"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#000"
                    android:layout_below="@+id/ll1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_id1"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_id1"
                        android:layout_width="match_parent"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <RelativeLayout
                        android:id="@+id/rl_paidan_id1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_id1"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tev_paidan_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_oriange"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:text="确认:"/>
                        <TextView
                            android:id="@+id/tv_paidan_id1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tev_paidan_id1"
                            android:textColor="@color/accent_oriange"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:text="2016-11-25 15:30"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/ll1_paidan"
                android:orientation="horizontal">
                <android.view.View
                    android:id="@+id/v12"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <android.view.View
                    android:id="@+id/v13"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_paidan"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tev_paidan_caiwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/tev_paidan_caiwu"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v9"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_kehu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_kehu"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_kehu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_kehu"
                        android:clickable="true"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.view.View
            android:id="@+id/v16"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/ll1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_btn"
                android:visibility="visible"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cansul"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="申请退款"
                    android:background="@drawable/fx_bg_btn_green"/>
                <Button
                    android:id="@+id/btn_comit"
                    android:layout_width="170dp"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:text="确认订单"
                    android:background="@drawable/fx_bg_btn_green"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_btn1"
                android:visibility="invisible"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/fx_bg_btn_green">
                <Button
                    android:id="@+id/btn_comit2"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="确认订单"
                    android:textSize="16dp"
                    android:background="@drawable/fx_bg_btn_green"/>
                <TextView
                    android:id="@+id/tv_count_fankui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[0]"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_comit2"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llM_beizhu"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_Ubeizhu"
                android:hint="点击填写退款原因"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:gravity="center"
                android:textColorHint="@color/accent_blue"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
