<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="选择朋友"
            android:textColor="@color/gray"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="返回"
            android:textColor="@color/gray"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="确定"
            android:textColor="@color/accent_blue"
            android:textSize="18dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shijian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBEBEB">
        <TextView
            android:id="@+id/tv_previous"
            android:text="前一天"
            android:textSize="16dp"
            android:textColor="@color/accent_blue"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_from"
            android:text="2017-02-23"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_next"
            android:text="后一天"
            android:textSize="16dp"
            android:textColor="@color/accent_blue"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/searchbox"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/team_search"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="搜索"
            android:singleLine="true" >
        </EditText>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/refresh_list"
            android:layout_below="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
