<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#f7f7f7" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />
        <TextView
            android:id="@+id/tv_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤"
            android:textSize="18dp"
            android:textColor="@color/accent_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="设置考勤"
            android:textColor="#000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="18dp"
            android:textColor="@color/accent_blue"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.sangu.apptongji.widget.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@color/workCircleColor"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="考勤正常"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.sangu.apptongji.widget.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@color/activityCircleColor"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="活动集合"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.sangu.apptongji.widget.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@color/vacationCircleColor"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="假期休息"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_am_shangban"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="上午上班：09:30"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_am_xiaban"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="上午下班：09:30"
                        android:gravity="center"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:text="11"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_day" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_pm_shangban"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="下午上班：09:30"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_pm_xiaban"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="下午下班：09:30"
                        android:gravity="center"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到位置:"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"

                    />
                <TextView
                    android:id="@+id/tv_qiandao_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我家住在XX"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_blue"
                    android:gravity="center"
                    android:text="2018年11月"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_blue"
                    android:gravity="center"
                    android:text="位置"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="六"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.sangu.apptongji.widget.calendar.view.MonthCalendar
                android:id="@+id/monthcalendar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:monthCalendarHeight="300dp"
                app:calendarClickable="true"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>