<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:src="@drawable/shangban_iv"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_toRightOf="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="60dp"
                android:background="#fff"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="开启"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#0AC7DF"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dingwei"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_toRightOf="@+id/rl1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="开启"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#E604E7"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kefu"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="60dp"
                android:layout_toRightOf="@+id/rl2"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="开启"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#F67C04"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dianhua"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
