<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="记录"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="正事多-派单"
            android:textColor="@color/blue"
            android:textSize="18dp" />

    </RelativeLayout>
    <LinearLayout
        android:background="#f7f7f7"
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rb_wait"
                android:layout_width="match_parent"
                android:text="待处理"
                android:background="#fff"
                android:checked="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rb_accept"
                android:layout_width="match_parent"
                android:text="确认接单"
                android:background="#fff"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:textColor="@color/em_main_botton_text_color_red"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <View
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="match_parent"
                android:text="否认接单"
                android:background="#fff"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_above="@+id/tv_search_friends"
        android:layout_height="match_parent"/>

</LinearLayout>
