<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="#f7f7f7" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:id="@+id/tv_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/iv_back"
                android:text="员工列表"
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="删除员工"
                android:textColor="#000"
                android:textSize="18dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/accent_blue"
            android:textSize="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="张三丰"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_titl"
            android:background="@drawable/fx_bg_text_gra"
            android:text="张三封"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />
        <Button
            android:id="@+id/btn_commit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="删除员工"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/fx_bg_btn_green"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>


</LinearLayout>
