<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fx_top_bar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_back"
                android:text="详细资料"
                android:textColor="@color/gray"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="订单详情"
                android:textColor="@color/gray"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_fasong"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:textColor="@color/accent_blue"
                android:text="发送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/et_biaoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fx_bg_et"
                android:minWidth="150dp"
                android:hint="请输入标题"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_neirong"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="请输入内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:gravity="top|left"
            android:textSize="16dp"
            android:textColor="#000"
            android:minHeight="200dp"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_zhifuxianshi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:text="验资："
                android:textColor="@color/accent_blue"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_zhifu_jine"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="输入金额"
                android:paddingLeft="80dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/accent_blue"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_ticheng"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/et_zhifu_jine"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="10%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_red"
                android:textSize="10dp"/>
            <RelativeLayout
                android:id="@+id/rl_ticheng"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/et_zhifu_jine"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/tv_tem_qiyetc"
                    android:text="X"
                    android:textSize="9dp"
                    android:textColor="@color/accent_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_qiye_ticheng"
                    android:text="0%"
                    android:layout_toRightOf="@+id/tv_tem_qiyetc"
                    android:layout_marginLeft="2dp"
                    android:textSize="10dp"
                    android:textColor="@color/accent_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt1"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="约定时间"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    />
                <RelativeLayout
                    android:id="@+id/countDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="0天"/>
                    <TextView
                        android:id="@+id/tv_hours"
                        android:layout_toRightOf="@+id/tv_days"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="00"/>
                    <TextView
                        android:id="@+id/tv_maohao1"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_mins"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_maohao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="00"/>
                    <TextView
                        android:id="@+id/tv_maohao2"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_mills"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_maohao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16dp"
                        android:text="00"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:text="未设置"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:layout_below="@+id/tv2"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:id="@+id/rl_qianming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_jiantou"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fuzejiantouthree"/>

            <LinearLayout
                android:id="@+id/ll1_paidan"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiye"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiye"
                        android:clickable="true"
                        android:text="客户"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <TextView
                        android:id="@+id/tev_paidan_qiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_oriange"
                        android:layout_below="@+id/tv_paidan_qiye"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"
                        android:textSize="14dp"
                        android:text="下单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiye_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiye"
                        android:textColor="@color/accent_oriange"
                        android:layout_below="@+id/tv_paidan_qiye"
                        android:layout_alignParentBottom="true"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v8"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_qiyeren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:text="交单:"/>
                    <TextView
                        android:id="@+id/tv_paidan_qiyeren_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_qiyeren"
                        android:layout_below="@+id/tv_paidan_qiyeren"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_qiyeren"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_qiyeren"
                        android:clickable="true"
                        android:text="接单人"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3_paidan"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.view.View
                    android:id="@+id/v17"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#000"
                    android:layout_below="@+id/ll1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_id1"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_id1"
                        android:layout_width="match_parent"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <RelativeLayout
                        android:id="@+id/rl_paidan_id1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_id1"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tev_paidan_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_oriange"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:text="确认:"/>
                        <TextView
                            android:id="@+id/tv_paidan_id1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tev_paidan_id1"
                            android:textColor="@color/accent_oriange"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:text="2016-11-25 15:30"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/ll1_paidan"
                android:orientation="horizontal">
                <android.view.View
                    android:id="@+id/v12"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <android.view.View
                    android:id="@+id/v13"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_paidan"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/ll1_paidan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu"
                        android:layout_width="match_parent"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_height="120dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tev_paidan_caiwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_caiwu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/tev_paidan_caiwu"
                        android:layout_below="@+id/tv_paidan_caiwu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>
                </RelativeLayout>

                <android.view.View
                    android:id="@+id/v9"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tv_xiadan_qiye"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tev_paidan_kehu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:text="确认:"/>
                    <TextView
                        android:id="@+id/tv_paidan_kehu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tev_paidan_kehu"
                        android:layout_below="@+id/tv_paidan_kehu"
                        android:textColor="@color/accent_oriange"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:text="2016-11-25 15:30"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_paidan_kehu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_paidan_kehu"
                        android:clickable="true"
                        android:text="签名区"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.view.View
            android:id="@+id/v16"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"
            android:layout_below="@+id/ll1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_btn"
                android:visibility="visible"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cansul"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="申请退款"
                    android:background="@drawable/fx_bg_btn_green"/>
                <Button
                    android:id="@+id/btn_comit"
                    android:layout_width="170dp"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:text="确认订单"
                    android:background="@drawable/fx_bg_btn_green"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_btn1"
                android:visibility="invisible"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/fx_bg_btn_green">
                <Button
                    android:id="@+id/btn_comit2"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="确认订单"
                    android:textSize="16dp"
                    android:background="@drawable/fx_bg_btn_green"/>
                <TextView
                    android:id="@+id/tv_count_fankui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[0]"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_comit2"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llM_beizhu"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_Ubeizhu"
                android:hint="点击填写退款原因"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:gravity="center"
                android:textColorHint="@color/accent_blue"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>