<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/fx_bg_btn_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请选择:"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv3"
            android:layout_below="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_today"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/btn_cancel"
            android:layout_below="@+id/tv2"
            android:background="@null"
            android:text="设为当天时间"
            android:textColor="@color/accent_blue"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_month"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/btn_cancel"
            android:layout_below="@+id/tv2"
            android:background="@null"
            android:text="设为当月时间"
            android:textColor="@color/accent_blue"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/btn_cancel"
            android:layout_below="@+id/tv2"
            android:background="@null"
            android:text="取  消"
            android:textColor="@color/accent_blue"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>