<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="#00000000">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_centerInParent="true"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/red_packeg"/>
        <TextView
            android:id="@+id/tv_title1"
            android:text=""
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title"
            android:text="0.00"
            android:textSize="22dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:paddingTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yue"
            android:text="正事多 名片红包"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_pushclick"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/tv_yue"
            android:text="立即提现>>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
