<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_above="@+id/btn_create_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f7f7f7">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_create_company"
        android:text="注册单位"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fx_bg_btn_green"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>
