<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#f7f7f7" >
        <TextView
            android:id="@+id/tv_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="16dp"
            android:textColor="@color/accent_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="个人中心"
            android:textColor="#000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="16dp"
            android:textColor="@color/accent_blue"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ease_blue_add" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llImage"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ebebeb"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/re_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/fx_btn_list_item_bg">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_below="@+id/tv_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#dadada"
                        android:id="@+id/view" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <RelativeLayout
                        android:id="@+id/btn_chongzhi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:layout_height="match_parent">
                        <TextView
                            android:paddingTop="15dp"
                            android:id="@+id/title1"
                            android:text="短信"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_messagePromt"
                            android:visibility="invisible"
                            android:layout_marginTop="12dp"
                            android:layout_alignTop="@+id/title1"
                            android:layout_toRightOf="@+id/title1"
                            android:background="@drawable/bg_promot_red"
                            android:layout_width="6dp"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/tv_chongzhijine"
                            android:paddingBottom="10dp"
                            android:text="0 / 0"
                            android:visibility="visible"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_yuE"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title"
                            android:text="余额"
                            android:paddingTop="15dp"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/color_red_charactor_show"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/lingqian"
                            android:text="0元"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/color_red_charactor_show"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_tixian"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title2"
                            android:text="红包"
                            android:paddingTop="15dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_tixianjine"
                            android:paddingBottom="10dp"
                            android:visibility="visible"
                            android:text="0元"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title3"
                            android:text="行业指数"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_marginTop="2dp"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_zhuanfa"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title4"
                            android:text="我的等级"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_redPromt"
                            android:visibility="invisible"
                            android:layout_alignTop="@+id/title4"
                            android:layout_toRightOf="@+id/title4"
                            android:background="@drawable/bg_promot_red"
                            android:layout_width="6dp"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/tv_hb_jine"
                            android:layout_marginTop="2dp"
                            android:text="红包"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_redpromote"
                            android:layout_toRightOf="@+id/tv_hb_jine"
                            android:layout_marginTop="-3dp"
                            android:layout_alignTop="@+id/tv_hb_jine"
                            android:textColor="@color/dark_red"
                            android:textSize="9dp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title5"
                            android:text="地区指数"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_region"
                            android:layout_marginTop="2dp"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/re_my_dongtai"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true"
                    >
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bianhao_one"/>
                    <TextView
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="我的动态"
                        android:drawableRight="@drawable/next"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:textColor="#000"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_my_qiye"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true"
                    >
                    <ImageView
                        android:id="@+id/iv7"
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bianhao_two"/>
                    <TextView
                        android:id="@+id/tv_qiye"
                        android:layout_toRightOf="@+id/iv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="我的企业"
                        android:drawableRight="@drawable/next"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/unread_qiye_number"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:text="5"
                        android:textSize="12dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:layout_marginRight="60dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/fx_bg_text_darkred"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:id="@+id/ll_wodezhuanye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/re_my_dingdan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:clickable="true">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/fx_bg_btn_green"
                            android:text="入账单"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:id="@+id/textView9" />
                        <TextView
                            android:id="@+id/tv_unread_ruzhang"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:text="5"
                            android:textSize="12dp"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"
                            android:gravity="center"
                            android:background="@drawable/fx_bg_text_darkred"
                            android:textColor="#fff"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的专业"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv2"
                            android:id="@+id/textView12" />

                        <TextView
                            android:id="@+id/tv_vip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/viph"
                            android:text=""
                            android:textSize="14dp"
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/tv_vipPromt"
                            android:visibility="invisible"
                            android:layout_marginLeft="-2dp"
                            android:layout_alignTop="@+id/tv_vip"
                            android:layout_toRightOf="@+id/tv_vip"
                            android:background="@drawable/bg_promot_red"
                            android:layout_width="6dp"
                            android:layout_height="6dp" />

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_centerVertical="true"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/bianhao_three"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_zy1"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:onClick="doCl"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="填写专业1"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv1_bao"
                                    android:visibility="gone"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:text="保"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="10dp"
                                    android:background="@color/gray"/>
                                <TextView
                                    android:id="@+id/zy1_baozj"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:layout_gravity="center"
                                    android:ellipsize="middle"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy1_jiedancishu"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:layout_height="wrap_content"
                                    android:text="0次"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy1_jine"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_zhy1"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="编辑专业 开始接单"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/accent_blue"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true">
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_zy2"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:onClick="doCl"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="填写专业2"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv2_bao"
                                    android:visibility="gone"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:text="保"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="10dp"
                                    android:background="@color/gray"/>
                                <TextView
                                    android:id="@+id/zy2_baozj"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:layout_gravity="center"
                                    android:ellipsize="middle"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy2_jiedancishu"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="0次"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy2_jine"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_zhy2"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="编辑专业 开始接单"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/accent_blue"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_zy3"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:onClick="doCl"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="填写专业3"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv3_bao"
                                    android:visibility="gone"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:text="保"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="10dp"
                                    android:background="@color/gray"/>
                                <TextView
                                    android:id="@+id/zy3_baozj"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:layout_gravity="center"
                                    android:ellipsize="middle"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy3_jiedancishu"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:layout_height="wrap_content"
                                    android:text="0次"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy3_jine"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_zhy3"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="编辑专业 开始接单"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/accent_blue"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true">
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1.6"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_zy4"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:onClick="doCl"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="填写专业4"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv4_bao"
                                    android:visibility="gone"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:text="保"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="10dp"
                                    android:background="@color/gray"/>
                                <TextView
                                    android:id="@+id/zy4_baozj"
                                    android:layout_width="wrap_content"
                                    android:maxLines="1"
                                    android:layout_gravity="center"
                                    android:ellipsize="middle"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy4_jiedancishu"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:layout_height="wrap_content"
                                    android:text="0次"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/zy4_jine"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"
                                    android:maxLines="1"
                                    android:ellipsize="middle"
                                    android:layout_height="wrap_content"
                                    android:text="0元"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_zhy4"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="编辑专业 开始接单"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/accent_blue"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:id="@+id/re_fuwufankui"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true"
                    >
                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bianhao_three"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务反馈单"
                        android:layout_toRightOf="@+id/iv3"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_kaidan"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:background="@drawable/fx_bg_btn_green"
                        android:text="开  单"
                        android:textSize="12dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_wodexiaofei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/re_my_xiaofei"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fx_btn_list_item_bg"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_centerVertical="true"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/bianhao_four"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的消费"
                            android:layout_toRightOf="@+id/iv4"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:textColor="#fff"
                            android:background="@drawable/fx_bg_btn_green"
                            android:text="出账单"
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/tv_unread_chuzhang"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:text="5"
                            android:textSize="12dp"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"
                            android:gravity="center"
                            android:background="@drawable/fx_bg_text_darkred"
                            android:textColor="#fff"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gz1"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_weight="2.0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关注项目1"/>
                        <TextView
                            android:id="@+id/tv11"
                            android:background="@drawable/fx_bg_text_red"
                            android:text="补"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/gz1_bu"
                            android:layout_toRightOf="@+id/tv11"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz1_jine"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/gray"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_toRightOf="@id/gz1_bu"
                            android:layout_marginLeft="20dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz1_jiedancishu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:layout_toRightOf="@id/gz1_jine"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gz2"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_weight="2.0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关注项目2"/>
                        <TextView
                            android:id="@+id/tv12"
                            android:background="@drawable/fx_bg_text_red"
                            android:text="补"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/gz2_bu"
                            android:layout_toRightOf="@+id/tv12"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz2_jine"
                            android:layout_width="0dp"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_toRightOf="@id/gz2_bu"
                            android:layout_marginLeft="20dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz2_jiedancishu"
                            android:layout_weight="1"
                            android:textColor="@color/gray"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:layout_toRightOf="@id/gz1_jine"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gz3"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_weight="2.0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关注项目3"/>
                        <TextView
                            android:id="@+id/tv13"
                            android:background="@drawable/fx_bg_text_red"
                            android:text="补"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/gz3_bu"
                            android:textColor="@color/gray"
                            android:layout_toRightOf="@+id/tv13"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz3_jine"
                            android:textColor="@color/gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_toRightOf="@id/gz3_bu"
                            android:layout_marginLeft="20dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz3_jiedancishu"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:layout_toRightOf="@id/gz1_jine"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gz4"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_weight="2.0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关注项目4"/>
                        <TextView
                            android:id="@+id/tv14"
                            android:background="@drawable/fx_bg_text_red"
                            android:text="补"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/gz4_bu"
                            android:textColor="@color/gray"
                            android:layout_toRightOf="@+id/tv14"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz4_jine"
                            android:textColor="@color/gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_toRightOf="@id/gz4_bu"
                            android:layout_marginLeft="20dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz4_jiedancishu"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:layout_toRightOf="@id/gz1_jine"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gz5"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_weight="2.0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关注项目5"/>
                        <TextView
                            android:id="@+id/tv15"
                            android:background="@drawable/fx_bg_text_red"
                            android:text="补"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/gz5_bu"
                            android:textColor="@color/gray"
                            android:layout_toRightOf="@+id/tv15"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz5_jine"
                            android:layout_width="0dp"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_toRightOf="@id/gz5_bu"
                            android:layout_marginLeft="20dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz5_jiedancishu"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:layout_toRightOf="@id/gz1_jine"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gz6"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_weight="2.0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关注项目6"/>
                        <TextView
                            android:id="@+id/tv16"
                            android:background="@drawable/fx_bg_text_red"
                            android:text="补"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/gz6_bu"
                            android:textColor="@color/gray"
                            android:layout_toRightOf="@+id/tv16"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz6_jine"
                            android:textColor="@color/gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_toRightOf="@id/gz6_bu"
                            android:layout_marginLeft="20dp"
                            android:text="0元"/>
                        <TextView
                            android:id="@+id/gz6_jiedancishu"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:layout_toRightOf="@id/gz6_jine"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                </LinearLayout>>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/re_my_erweima"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true"
                    >
                    <ImageView
                        android:id="@+id/iv8"
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bianhao_five"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv8"
                        android:id="@+id/textView14" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_wodeziliao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_centerVertical="true"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/bianhao_sex"/>
                        <TextView
                            android:id="@+id/tv_ziliao"
                            android:layout_toRightOf="@+id/iv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:text="统计/评价"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/tv_xinzeng_all"
                            android:layout_marginLeft="5dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_toRightOf="@+id/tv_ziliao"
                            android:text="0"
                            android:textSize="8dp"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/fx_bg_text_darkred"
                            android:textColor="#fff" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_liulan"
                        android:visibility="gone"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览次数："/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:id="@+id/tv_liulan_cishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0次"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接单次数："/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:id="@+id/all_jiedancishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0次"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消费次数："/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:id="@+id/all_xiaofeicishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0次"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户级别："/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/gray"
                            android:id="@+id/zhanghu_jibie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0级"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="公司地址："/>
                        <TextView
                            android:id="@+id/tv_company_address"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="公  司："/>
                        <TextView
                            android:id="@+id/tv_company"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="家  乡："/>
                        <TextView
                            android:id="@+id/tv_hometown"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="职  业："/>
                        <TextView
                            android:id="@+id/tv_zhiye"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="学  校："/>
                        <TextView
                            android:textColor="@color/gray"
                            android:id="@+id/tv_xuexiao"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/re_danju"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/iv10"
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bianhao_seven"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_height="wrap_content"
                        android:text="电子单据"
                        android:drawableRight="@drawable/next"
                        android:textColor="#353535"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv10"
                        android:id="@+id/textView11" />
                    <TextView
                        android:id="@+id/unread_danju_number"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:text="5"
                        android:textSize="12dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:layout_marginRight="60dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/fx_bg_text_darkred"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_about_zhengshi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginLeft="3dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/bianhao_eight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv6"
                        android:text="个人设置"
                        android:textColor="#353535"
                        android:textSize="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_setting_self"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/fx_btn_list_item_bg"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/iv11"
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/bianhao_eight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv11"
                        android:text="个人设置"
                        android:textColor="#353535"
                        android:textSize="18dp" />
                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>