<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="详细资料"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_title_name"
            android:text="他的动态"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:visibility="invisible"
            android:textColor="@color/accent_blue"
            android:text="发动态"/>
    </RelativeLayout>
    <View
        android:id="@+id/v5"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/crop__selector_focused"/>
    <LinearLayout
        android:background="#f7f7f7"
        android:layout_below="@+id/v5"
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/unread_number_xianshang"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:gravity="center"
                android:background="@drawable/fx_bg_text_darkred"
                android:layout_alignParentRight="true"/>

            <RadioButton
                android:id="@+id/radio_dynamic_xuqiu"
                android:layout_width="match_parent"
                android:text="派单"
                android:visibility="visible"
                android:background="#fff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:checked="true"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <View
                android:id="@+id/v4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/crop__selector_focused"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radio_dynamic_ShHuo"
                android:layout_width="match_parent"
                android:text="案例"
                android:background="#fff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/unread_number_shhuo"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:gravity="center"
                android:background="@drawable/fx_bg_text_darkred"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/v2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/crop__selector_focused"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radio_dynamic_XinWen"
                android:layout_width="match_parent"
                android:text="坐标"
                android:background="#fff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/unread_number_zuobiao"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:gravity="center"
                android:background="@drawable/fx_bg_text_darkred"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/v3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/crop__selector_focused"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radio_dynamic_ShYe"
                android:layout_width="match_parent"
                android:text="商业"
                android:background="#fff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/unread_number_shangye"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:gravity="center"
                android:background="@drawable/fx_bg_text_darkred"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radio_dynamic_YouHui"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:text="活动优惠"
                android:background="#fff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/em_main_botton_text_color_red"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_below="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/crop__selector_focused"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/id_stickynavlayout_innerscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_none"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:text="暂无动态数据"
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/re_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentTop="true"
            android:background="#c0c0c0" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/fx_bg_btn_green"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="16dp" />

        <View
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="#c0c0c0" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@null"
            android:gravity="center|left"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>