<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/iv_setting_single"
                android:layout_width="@dimen/height_top_bar"
                android:layout_height="@dimen/height_top_bar"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/fx_icon_setting_single"
                android:visibility="gone" />

            <TextView
                android:id="@+id/iv_setting_group"
                android:layout_width="@dimen/height_top_bar"
                android:layout_height="@dimen/height_top_bar"
                android:padding="9dp"
                android:gravity="center"
                android:text="列表"
                android:textSize="16dp"
                android:textColor="@color/accent_blue"/>
        </LinearLayout>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView1"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:onClick="click"
        android:clickable="true"
        android:background="#fff" />

    <com.fanxin.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back" />
    <RelativeLayout
        android:id="@+id/rl_list"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_menu"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="90dp">

        <com.fanxin.easeui.widget.EaseChatMessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.fanxin.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.fanxin.easeui.widget.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <ImageButton
            android:id="@+id/btn_fabu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:textColor="#fff"
            android:src="@drawable/zhengshiduo"
            android:background="#00000000"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_mylocation"
        android:visibility="invisible"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/rl_shouqi"
        android:layout_marginLeft="20dp"
        android:scaleType="centerInside"
        android:background="@drawable/fx_bg_text_white"
        android:src="@drawable/gps_mylocation"/>
    <RelativeLayout
        android:id="@+id/rl_shouqi"
        android:visibility="invisible"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_shouqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/image_shouqi"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:visibility="invisible"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="智能商务社交"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="正事多"
                android:textColor="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_butvoice"
            android:layout_centerVertical="true"
            android:background="@drawable/voice_left">
            <com.sangu.apptongji.widget.CircleImageView
                android:visibility="visible"
                android:id="@+id/iv_receive"
                android:layout_marginLeft="14dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weixin_moment"
                android:layout_centerVertical="true"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_title_receive"
                android:layout_marginLeft="14dp"
                android:background="@drawable/fx_bg_text_gra"
                android:text="张三丰"
                android:textSize="10dp"
                android:textColor="#fff"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/rl_receive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:layout_centerVertical="true">
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_receive_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/iv_receive"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="李辉改"
                android:textSize="16dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_butvoice"
            android:layout_marginTop="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fx_bg_text_gra"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_voice"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_toLeftOf="@+id/tv2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_width="4dp"
                    android:layout_height="40dp"
                    android:background="#fff"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_toLeftOf="@+id/tv3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:background="#fff"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_centerInParent="true"
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:background="#fff"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:background="#fff"/>
                <TextView
                    android:id="@+id/tv5"
                    android:layout_toRightOf="@+id/tv4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_width="4dp"
                    android:layout_height="40dp"
                    android:background="#fff"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_luyin"
                android:text="对讲"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_butvoice"
            android:layout_centerVertical="true"
            android:background="@drawable/voice_right">
            <RelativeLayout
                android:id="@+id/rl_head"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.sangu.apptongji.widget.CircleImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_send"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_logo"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_title_send"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/fx_bg_text_gra"
                    android:text="张三丰"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_send_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_send"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="李辉改"
                    android:textSize="16dp"
                    android:textColor="#000"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_luyin"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_shiting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="试听"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_quxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="取消"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>