<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_centerInParent="true"
    android:background="#fff">
    <com.sangu.apptongji.widget.CircleImageView
        android:id="@+id/iv_avatar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/rp_avatar"/>
    <com.sangu.apptongji.widget.CircleImageView
        android:id="@+id/iv_avatar2"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/rp_avatar"/>
    <com.sangu.apptongji.widget.CircleImageView
        android:id="@+id/iv_avatar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rp_avatar"/>
    <com.sangu.apptongji.widget.CircleImageView
        android:id="@+id/iv_avatar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/rp_avatar"/>
</RelativeLayout>


