<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#EB892C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_marginLeft="15dp"
            android:layout_width="65dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="12dp"
                android:id="@+id/iv_app"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/app_logo"/>
            <TextView
                android:layout_below="@+id/iv_app"
                android:layout_alignLeft="@+id/iv_app"
                android:layout_alignRight="@+id/iv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:text="正 事 多 "/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_toRightOf="@+id/rl1"
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="转发动态红包"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center|bottom"
                    android:textSize="13dp"
                    android:textColor="#fff"
                    android:text="分享第"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_toRightOf="@+id/tv31"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="999"/>
                <TextView
                    android:id="@+id/tv32"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center|bottom"
                    android:textSize="13dp"
                    android:textColor="#fff"
                    android:text="次获得红包"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_alignParentBottom="true"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="￥2.00元"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_toRightOf="@+id/rl2"
            android:layout_width="65dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/iv2"
                android:layout_marginTop="12dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/zhengshi_erweima"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv2"
                android:text="长按识别"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
