<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_name_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="李辉 :"
            android:textColor="@color/accent_blue"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/goods_none"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/goods_none"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/goods_none"/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/goods_none"/>
            <ImageView
                android:id="@+id/iv5"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/goods_none"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pinglun_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_pinglun"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_pinglun_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pinglun_content"
            android:paddingBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="2017-03-28 11:56"
            android:textSize="13dp"
            android:textColor="@color/gray"/>
    </RelativeLayout>
</LinearLayout>
