<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_commentname"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="能接单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_commenttime"
            android:text="12月1号"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/score"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="5分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/starImage1"
            android:layout_toRightOf="@+id/score"
            android:layout_centerVertical="true"
            android:src="@drawable/goods_full"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/starImage2"
            android:layout_toRightOf="@+id/starImage1"
            android:layout_centerVertical="true"
            android:src="@drawable/goods_full"
            android:layout_marginLeft="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/starImage3"
            android:layout_toRightOf="@+id/starImage2"
            android:layout_centerVertical="true"
            android:src="@drawable/goods_full"
            android:layout_marginLeft="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/starImage4"
            android:layout_toRightOf="@+id/starImage3"
            android:layout_centerVertical="true"
            android:src="@drawable/goods_full"
            android:layout_marginLeft="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/starImage5"
            android:layout_toRightOf="@+id/starImage4"
            android:layout_centerVertical="true"
            android:src="@drawable/goods_full"
            android:layout_marginLeft="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_commentcontent"
        android:text="能聊天能接单"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>