<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/rl_clvs"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <com.sangu.apptongji.widget.CircleImageView
                android:id="@+id/clv1"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rp_avatar"/>
            <com.sangu.apptongji.widget.CircleImageView
                android:id="@+id/clv2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/rp_avatar"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_group_name"
            android:layout_toRightOf="@+id/rl_clvs"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
