<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="内容内容"
        android:textColor="@color/black_deep"
        android:textSize="14dp"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rl_image"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_firstImage"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey"
                android:layout_width="120dp"
                android:layout_height="90dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_secondImage"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/light_grey"
                android:layout_width="120dp"
                android:layout_height="90dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_thridImage"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:background="@color/light_grey"
                android:layout_width="120dp"
                android:layout_height="90dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_videoImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <ImageView
            android:id="@+id/image_palyImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/playbtn"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_hotinditify"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:text="热点"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_source"
            android:textColor="@color/light_grey"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text="凤凰网"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_viewscount"
            android:textColor="@color/light_grey"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text="40浏览"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_commentcount"
            android:textColor="@color/light_grey"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text="1评论"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_times"
            android:textColor="@color/light_grey"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text="05-08 11:11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image_advert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center" />

</LinearLayout>