<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_marginBottom="0.1dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="姓名" />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:background="#fff"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/tv_nianling"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_height="wrap_content"
                android:background="@color/accent_blue"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="10dp"
                android:ellipsize="end"
                android:textColor="#fff"
                android:text="23"/>

            <ImageView
                android:visibility="gone"
                android:paddingLeft="8dp"
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nan"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_sex"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:textSize="15dp"
            android:text="公司"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:text="一天前"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/rl_sex"
            android:layout_alignLeft="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chidao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_grey"
                android:layout_marginTop="7dp"
                android:textSize="14dp"
                android:text="考勤:"/>
            <TextView
                android:id="@+id/tv_chidao_cishu"
                android:text="0天"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_chidao"
                android:layout_alignTop="@+id/tv_chidao"
                />

            <TextView
                android:id="@+id/tv_kaoqin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="80dp"
                android:textSize="14dp"
                android:text="迟到:"
                android:layout_alignTop="@+id/tv_chidao"/>
            <TextView
                android:id="@+id/tv_kaoqin_cishu"
                android:text="0次"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_kaoqin"
                android:layout_alignTop="@+id/tv_chidao"
                />

            <TextView
                android:id="@+id/tv_qingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="160dp"
                android:textSize="14dp"
                android:text="请假:"
                android:layout_alignTop="@+id/tv_chidao"/>

            <TextView
                android:id="@+id/tv_qingjia_cishu"
                android:text="0次"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_qingjia"
                android:layout_alignTop="@+id/tv_chidao" />

            <TextView
                android:id="@+id/tv_paidan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_grey"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/tv_chidao"
                android:layout_below="@+id/tv_chidao"
                android:textSize="14dp"
                android:text="派单:"/>
            <TextView
                android:id="@+id/tv_paidan_cishu"
                android:text="0次"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_paidan"
                android:layout_alignTop="@+id/tv_paidan" />

            <TextView
                android:id="@+id/tv_jiaoyie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_chidao"
                android:layout_alignLeft="@+id/tv_kaoqin"
                android:textSize="14dp"
                android:text="业绩:"/>
            <TextView
                android:id="@+id/tv_jiaoyie_jine"
                android:text="￥0.0"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_jiaoyie"
                android:layout_alignTop="@+id/tv_jiaoyie"/>

            <TextView
                android:id="@+id/tv_jinri_jiaoyie_jine"
                android:layout_toRightOf="@+id/tv_jiaoyie_jine"
                android:text="0.0"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_jiaoyie_jine"
                android:layout_marginBottom="5dp"
                android:textSize="8dp"
                android:textColor="@color/accent_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00km"
                android:textSize="14dp"
                android:textColor="@color/text_grey"
                android:layout_alignTop="@+id/tv_jiaoyie_jine"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/tv_jiaoyie_jine"
                android:layout_alignBottom="@+id/tv_jiaoyie_jine" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_titl"
            android:visibility="invisible"
            android:background="@drawable/fx_bg_text_gra"
            android:text="张三封"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />

        <com.sangu.apptongji.widget.CircleImageView
            android:visibility="visible"
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@+id/tv_titl"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />
    </RelativeLayout>

</LinearLayout>
