<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_moshi"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/iv_moshi"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/xiadanmoshiyi"/>
    </RelativeLayout>
</LinearLayout>
