<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:minWidth="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000"
            android:text="姓名" />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_alignTop="@+id/tv_name"
            android:background="@color/accent_blue"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="0dp">

            <TextView
                android:id="@+id/tv_nianling"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_sex"
                android:maxLines="1"
                android:textSize="14dp"
                android:ellipsize="end"
                android:textColor="#fff"
                android:text="23"/>

            <ImageView
                android:visibility="gone"
                android:paddingLeft="8dp"
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nan"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="80dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_sex"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:textSize="15dp"
            android:text="公司"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:text="一天前"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/rl_sex"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_project_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_blue"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:text="专业项目一"/>
            <TextView
                android:id="@+id/iv_zy1_tupian"
                android:text="图"
                android:textSize="7dp"
                android:layout_gravity="center"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/tv_project_one"
                android:layout_alignTop="@+id/tv_project_one"
                android:textColor="#fff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_zy1_bao"
                android:layout_toRightOf="@+id/iv_zy1_tupian"
                android:text="保"
                android:textColor="#fff"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="5dp"
                android:textSize="7dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy1_bu"
                android:layout_toRightOf="@+id/tv_zy1_bao"
                android:text="补"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_project_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:layout_marginLeft="140dp"
                android:textSize="14dp"
                android:text="专业项目二"
                android:layout_alignTop="@+id/tv_project_one"
                />
            <TextView
                android:id="@+id/iv_zy2_tupian"
                android:text="图"
                android:textSize="7dp"
                android:layout_gravity="center"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/tv_project_two"
                android:layout_alignTop="@+id/tv_project_one"
                android:textColor="#fff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_zy2_bao"
                android:layout_toRightOf="@+id/iv_zy2_tupian"
                android:text="保"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="7dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy2_bu"
                android:layout_toRightOf="@+id/tv_zy2_bao"
                android:text="补"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_alignTop="@+id/tv_project_one"
                android:layout_marginTop="3dp"
                android:textColor="#fff"
                android:visibility="invisible"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_project_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_blue"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv_project_one"
                android:layout_below="@+id/tv_project_one"
                android:textSize="14dp"
                android:text="专业项目三"/>
            <TextView
                android:id="@+id/iv_zy3_tupian"
                android:text="图"
                android:textSize="7dp"
                android:layout_gravity="center"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/tv_project_three"
                android:layout_alignTop="@+id/tv_project_three"
                android:textColor="#fff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_zy3_bao"
                android:layout_toRightOf="@+id/iv_zy3_tupian"
                android:text="保"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                android:textColor="#fff"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy3_bu"
                android:layout_toRightOf="@+id/tv_zy3_bao"
                android:text="补"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:textColor="#fff"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:textSize="8dp"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_project_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_project_one"
                android:layout_alignLeft="@+id/tv_project_two"
                android:textSize="14dp"
                android:text="专业项目四"/>
            <TextView
                android:id="@+id/iv_zy4_tupian"
                android:text="图"
                android:textSize="7dp"
                android:layout_gravity="center"
                android:background="#FFAA4C"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/tv_project_four"
                android:layout_alignTop="@+id/tv_project_three"
                android:textColor="#fff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_zy4_bao"
                android:layout_toRightOf="@+id/iv_zy4_tupian"
                android:text="保"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="5dp"
                android:textSize="8dp"
                android:textColor="#fff"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_zy4_bu"
                android:layout_toRightOf="@+id/tv_zy4_bao"
                android:text="补"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_alignTop="@+id/tv_project_three"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:textSize="8dp"
                android:textColor="#fff"
                android:background="@color/accent_red"
                android:layout_width="10dp"
                android:layout_height="10dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:layout_below="@+id/rl"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_grey"
            android:layout_alignLeft="@+id/rl_sex"
            android:textSize="14dp"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.02km"
            android:visibility="visible"
            android:textColor="@color/text_grey"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tv_date"
            android:layout_alignBottom="@+id/tv_date"
            />
        <TextView
            android:id="@+id/tv_titl"
            android:visibility="invisible"
            android:background="@drawable/fx_bg_text_gra"
            android:text="张三封"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <com.sangu.apptongji.widget.CircleImageView
            android:visibility="visible"
            android:id="@+id/iv_head"
            android:layout_below="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/tv_titl"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />
    </RelativeLayout>


    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_daohang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/fx_bg_btn_green"
            android:text="导航到这"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_xiangqing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fx_bg_btn_green"
            android:text="看他详情"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
