<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_title"
            android:text="正事多-"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_from"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_jine"
            android:text="+0.00"
            android:textSize="16dp"
            android:textColor="@color/accent_red"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
