<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fx_top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="签订合同"
            android:textColor="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="企业详情"
            android:textColor="@color/gray"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/re_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/fx_btn_list_item_bg">

                <com.sangu.apptongji.main.widget.NoScrollGridView
                    android:id="@+id/noScrollgridview"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipChildren="true"
                    android:gravity="center"
                    android:horizontalSpacing="3dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dip"  />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="要求或介绍:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_below="@+id/tv_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="left|top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_input"/>
                <RelativeLayout
                    android:id="@+id/rl_jine"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_bzh"
                        android:text="收费标准:"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_jine"
                        android:layout_toRightOf="@+id/tv_bzh"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:background="@null"/>
                </RelativeLayout>
            </RelativeLayout>
            <android.view.View
                android:id="@+id/v6"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/pv_xiadan"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_yonghu"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ll_shijian_yonghu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/tev_qiye_xiaofei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_red"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:text="用户:"/>
                        <TextView
                            android:id="@+id/tv_time_yonghu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tev_qiye_xiaofei"
                            android:textColor="@color/accent_red"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:text="2016-11-25 15:30"/>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_yonghu"
                        android:clickable="true"
                        android:text="用户(签字)"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <android.view.View
                    android:id="@+id/v7"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/pv_xiadan"
                    android:layout_width="0.1dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:id="@+id/iv_gongsi"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:maxWidth="180dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_gongsi"
                        android:clickable="true"
                        android:text="公司(签字)"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        />
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ll_shijian_gongsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/tev_qiye_shanghu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_red"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:layout_alignParentBottom="true"
                            android:text="公司:"/>
                        <TextView
                            android:id="@+id/tv_time_gongsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tev_qiye_shanghu"
                            android:textColor="@color/accent_red"
                            android:textSize="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:text="2016-11-25 15:30"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <android.view.View
                android:id="@+id/v8"
                android:layout_toRightOf="@+id/pv_xiadan"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.1dp"
                android:background="#000"/>
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:text="确定"
                android:textColor="#fff"
                android:background="@drawable/fx_bg_btn_green"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>